/* pages/student/stuList.wxss */
.memberListBG{
	background: #fff;
}

button{position:relative;display:inline;margin-left:10rpx;margin-right:auto;padding-left:0;padding-right:0;box-sizing:inherit;font-size:32rpx;text-align:center;text-decoration:none;line-height:0;border-radius:0;-webkit-tap-highlight-color:transparent;overflow:hidden;color:#000000;background-color:#fff;}
button::after {border: none}

.item{
  display: flex;
  font-size: 32rpx;
  color:#8e8e93;
  width: 250rpx;
  flex-direction:column;
  align-items: center;

}

.active{
  color:#000000
}