# response中的code错误码, 如果错误的话, 在response中的data将为空
0 : 成功
1 : 权限不足
2 : 错误的会员id
3 : 找不到该成长记录
4 : 找不到合适的api接口

----------------------------------------------
# 登录系统
url: https://ip:port/api/v1.0/login
method: post
param:
{
	"code":"xxxxx"
}
response:
{
	"code":0,
	"data":{
        "unionid":"xxxxxx",
        "openid":"xxxxxxx",
        "token":"xxxxxxx"
	}
}

----------------------------------------------
# 拉取通讯录
url: https://ip:port/api/v1.0/get_contact
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
    "startPage":0,
    "pages":1
}
response:
{
    "code": 0,
    "data": {
        "contact": [
            {
                "group": "family",
                "member": [
                   
                ]
            },
            {
                "group": "other",
                "member": [
                    {
                        "studentId": 41,          // 学员 ID
                        "cardCode": "05920001",   // 学员卡号
                        "sex": 2,                 // 1 为男，2 为女
                        "freeze": 0,              // 1 表示被冻结
                        "name": "曹语荞",          // 学员姓名
                        "nickname": "",           // 学员昵称
                        "birthday": "2011-11-16", // 学员出生日期
                        "avatarUrl": "",          // 学员头像 URL
                        "remainMoney": 10000,     // 储值卡余额
                        "bandMac": null           // 手环 MAC 地址
                    }
                ]
            },
            {
                "group": "star",
                "member": [
                    {
                        "studentId": 41,          // 学员 ID
                        "cardCode": "05920001",   // 学员卡号
                        "sex": 2,                 // 1 为男，2 为女
                        "freeze": 0,              // 1 表示被冻结
                        "name": "曹语荞",          // 学员姓名
                        "nickname": "",           // 学员昵称
                        "birthday": "2011-11-16", // 学员出生日期
                        "avatarUrl": "",          // 学员头像 URL
                        "remainMoney": 10000,     // 储值卡余额
                        "bandMac": null           // 手环 MAC 地址
                    }
                ]
            }
        ]
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取会员资料明细
url: https://ip:port/api/v1.0/get_profile
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"memberId": "预留参数" 
}
response:
{
    "code": 0,
    "data": {
        "profile": {
        "id": 1,
        "phone": "13328791363",
        "name": "熊猫先生",
        "address": "",
        "wechat": "",
        "company": "",
        "companyPhone": "",
        "unionid": "oO_8zw0yAhzBcEwEuPehvblLIGe0",
        "openid": "oO_8zw0yAhzBcEwEuPehvblLIGe0",
        "createTime": "2018-03-28T08:27:24.000Z",
        "students": [{
            "id": 1,
            "name": "T小明",
            "cardCode": "05929991", // 学员卡号
            "sex": 1, // 1:男，2:女
            "birthday": "2018-04-12",
            "nickname": "wx",
            "avatarUrl": "https://ouat-file.buzaishudian.com/images/student/1/avatar.png"
        }, {
            "id": 3,
            "name": "T肠粉",
            "cardCode": "05929993",
            "sex": 1,
            "birthday": "2018-04-04",
            "nickname": "",
            "avatarUrl": "https://ouat-file.buzaishudian.com/images/student/3/avatar.png"
        }]
      }
    }
}
other situation:
code: 0/1/2

---------------------------------------------
# 获取批量会员成长记录
url: https://ip:port/api/v1.0/get_growth_records
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
	"beginRecodId": "150",//从第几张开始加载
	"range": 30
}
response:
{
    "code": 0,
    "data": {
        "records": [
            {
                "recordId": "10003",
                "pictureUrls": ["https://xxxx.jpg", "https://xxx.jpg"],
                "text": "这是一段文字",
                "authorId": "05920001(这个对应会员或老师id)",
                "authorName": "Teacher Chen",
                "type": "teacher/parent",
                "icon": "https://xxxxx.jpg",
                "dateTime": "2018-11-22 15:33"
            },
            {
                "recordId": "10005",
                "pictureUrls": ["https://xxxx.jpg", "https://xxx.jpg"],
                "text": "这是另一段文字",
                "authorId": "05920001(这个对应会员或老师id)",
                "icon": "https://xxxxx.jpg",
                "authorName": "Teacher Chen",
                "type": "teacher/parent",
                "dateTime": "2018-11-19 13:13"
            }
        ]
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取单独会员成长记录
url: https://ip:port/api/v1.0/get_growth_record
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
	"growthRecordId":"10001"
}
response:
{
    "code": 0,
    "data": {
        "record": {
            "recordId": "10003",
            "pictureUrls": [
                "https://xxxx.jpg",
                "https://xxx.jpg"
            ],
            "text": "这是一段文字",
            "authorId": "05920001(这个对应会员或老师id)",
            "type": 1, //1 teacher, 2 parent
            "dateTime": "2018-11-22 15:33",
            "like": 5, //5 个点赞
            "append": [
                {
                    "authorId": "05920001",
                    "authorName": "小葡萄家长",
                    "icon": "https://xxx.jpg",
                    "text": "这是一段文字",
                    "isLike": true,
                    "type":"teacher/parent"
                },
                {
                    "authorId": "05920002",
                    "authorName": "Teacher Chen",
                    "icon": "https://xxx.jpg",
                    "text": "这是一段文字",
                    "isLike": false,
                    "type":"teacher/parent"
                }
            ]
        }
    }
}
other situation:
code: 0/1/2/3

---------------------------------------------
# 获取特定会员成长记录数
url: https://ip:port/api/v1.0/get_child_growth_record_count
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
	"memberId":"10001"
}
response:
{
    "code": 0,
    "data": {
        "count": 763
    }
}
other situation:
code: 0/1/2

---------------------------------------------
# 获取新消息记录数量
url: https://ip:port/api/v1.0/get_new_message_count
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
}
response:
{
    "code": 0,
    "data": {
        "count": 2
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取新消息记录
url: https://ip:port/api/v1.0/get_new_message
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
}
response:
{
    "code": 0,
    "data": {
        "newRecords": [
            {
                "type": "text",
                "authorId": "05920001",
                "authorName": "Teacher Chen",
                "type":"teacher",
                "text": "这是针对某条成长记录的评论",
                "growthRecordId": "100001"
            },
            {
                "type": "like",
                "authorName": "小葡萄家长",
                "authorId": "059200001",
                "type":"parent"
            }
        ]
    }
}

---------------------------------------------
# 发送新的成长日志
url: https://ip:port/api/v1.0/put_new_record
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
    "authorType":1,//1 teacher, 2 parent
    "text": "这是一篇将要发送的成长记录",
    "authorId": "059200001",
    "studentId": "05920002",//如果是评论的话, 则此项可以不用填,
    "pictureUrls": [
        "https://xxxxx.jpg",
        "https://xxxx.jpg"
    ],
    "recordType":1, //1:record,2:append",
    "parentRecordId":111111    //如果是全新的一条记录, 则此项可以不用填,
}
response:
{
    "code": 0,
    "data": {
        "put_new_record":{
            "recordId":"xxxxxx",
            "parentRecordId":"xxxxxx"//如果是一条全新的记录, 则此项为空
        }
    }
}
other situation:
code: 0/1

---------------------------------------------
# 设置星标
url: https://ip:port/api/v1.0/put_member_fav
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "memberId": "059200001",
    "type": "parent/teacher/student"
}
response:
{
    "code": 0,
    "data": {
        "text": "添加成功"
    }
}

---------------------------------------------
# 给评论点赞
url: https://ip:port/api/v1.0/put_record_fav
method: post
param:
{
    "unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "memberId": "059200001",
    "type": 1, //1: teacher, 2: parent",
    "recordId": 12356
}
response:
{
    "code": 0,
    "data": {
        "text": "点赞成功"
    }
}