# response中的code错误码, 如果错误的话, 在response中的data将为空
0 : 成功
1 : 权限不足
2 : 错误的会员id
3 : 找不到该成长记录
4 : 找不到合适的api接口

----------------------------------------------
# 登录系统#
url: https://ip:port/api/v1.0/login
method: post
param:
{
	"code":"xxxxx"
}
response:
{
	"code":0,
	"data":{
        "unionid":"xxxxxx",
        "openid":"xxxxxxx",
        "token":"xxxxxxx"
	}
}

----------------------------------------------
# 拉取通讯录#
url: https://ip:port/api/v1.0/get_contact
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
}
response:
{
    "code": 0,
    "data": {
        "contact": [
            {
                "group": "family",
                "member": [
                   
                ]
            },
            {
                "group": "other",
                "member": [
                    {
                        "studentId": 41,          // 学员 ID
                        "cardCode": "05920001",   // 学员卡号
                        "sex": 2,                 // 1 为男，2 为女
                        "freeze": 0,              // 1 表示被冻结
                        "name": "曹语荞",          // 学员姓名
                        "nickname": "",           // 学员昵称
                        "birthday": "2011-11-16", // 学员出生日期
                        "avatarUrl": "",          // 学员头像 URL
                        "remainMoney": 10000,     // 储值卡余额
                        "bandMac": null           // 手环 MAC 地址
                    }
                ]
            },
            {
                "group": "star",
                "member": [
                    {
                        "studentId": 41,          // 学员 ID
                        "cardCode": "05920001",   // 学员卡号
                        "sex": 2,                 // 1 为男，2 为女
                        "freeze": 0,              // 1 表示被冻结
                        "name": "曹语荞",          // 学员姓名
                        "nickname": "",           // 学员昵称
                        "birthday": "2011-11-16", // 学员出生日期
                        "avatarUrl": "",          // 学员头像 URL
                        "remainMoney": 10000,     // 储值卡余额
                        "bandMac": null           // 手环 MAC 地址
                    }
                ]
            }
        ]
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取会员资料明细#
url: https://ip:port/api/v1.0/get_profile
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"authorId":1,//可选, 只要特定老师发的
	"authorType":1//保留参数, 用来标记是老师还是家长
}
response:
{
    "code": 0,
    "data": {
        "profile": {
        "id": 1,
        "phone": "13328791363",
        "name": "熊猫先生",
        "address": "",
        "wechat": "",
        "company": "",
        "companyPhone": "",
        "unionid": "oO_8zw0yAhzBcEwEuPehvblLIGe0",
        "openid": "oO_8zw0yAhzBcEwEuPehvblLIGe0",
        "createTime": "2018-03-28T08:27:24.000Z",
        "students": [{
            "id": 1,
            "name": "T小明",
            "cardCode": "05929991", // 学员卡号
            "sex": 1, // 1:男，2:女
            "birthday": "2018-04-12",
            "nickname": "wx",
            "avatarUrl": "https://ouat-file.buzaishudian.com/images/student/1/avatar.png"
        }, {
            "id": 3,
            "name": "T肠粉",
            "cardCode": "05929993",
            "sex": 1,
            "birthday": "2018-04-04",
            "nickname": "",
            "avatarUrl": "https://ouat-file.buzaishudian.com/images/student/3/avatar.png"
        }]
      }
    }
}
other situation:
code: 0/1/2

---------------------------------------------
#获取批量会员成长记录(不包括评论)#
url: https://ip:port/api/v1.0/get_growth_records_without_append
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"studentId":12345,
	"authorId":1,//可选, 只要特定老师发的
	"authorType":1,//保留参数, 用来标记是老师还是家长,
	"isAssist":false,//用来标记是否为助教, 
}
response:
{
    "code": 0,
    "data": {
        "records": [
            {
                "recordId": "10003",
                "pictureUrls": ["https://xxxx.jpg", "https://xxx.jpg"],
                "text": "这是一段文字",
                "authorId": 1,
                "authorType": 1,
                "dateTime": "2018-11-22 15:33",
                "familyIds": [1, 2, 3 ],//其他家庭成员的id
                "assistId": 1, //助教的id
                "mainTeacherId": 2, //班主任的id
                "publishState": 1/0, //1发布, 2没发布 
            },
            {
                "recordId": "10005",
                "pictureUrls": ["https://xxxx.jpg", "https://xxx.jpg"],
                "text": "这是另一段文字",
                "authorId": "05920001(这个对应会员或老师id)",
                "icon": "https://xxxxx.jpg",
                "type": "teacher/parent",
                "dateTime": "2018-11-19 13:13",                
                "familyIds": [1, 2, 3 ],//其他家庭成员的id
                "assistId": 1, //助教的id
                "mainTeacherId": 2, //班主任的id
                "publishState": 1/0, //1发布, 2没发布 
            }
        ]
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取单独会员成长记录, 包括评论#
url: https://ip:port/api/v1.0/get_one_growth_record_with_append_by_recordId
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
	"recordId": 10001
}
response:
{
    "code": 0,
    "data": {
        "record": {
            "recordId": "10003",
            "pictureUrls": [
                "https://xxxx.jpg",
                "https://xxx.jpg"
            ],
            "text": "这是一段文字",
            "authorId": 1(这个对应会员或老师id),
            "authorType": 1, //1 teacher, 2 parent
			"studentId":123,
            "dateTime": "2018-11-22 15:33",
            "like": 5, //5 个点赞
            "append": [
                {
                    "authorId": 1,
                    "icon": "https://xxx.jpg",
                    "text": "这是一段文字",
                    "ILike": true,
                    "type":2
                },
                {				
                    "authorId": 2,
                    "icon": "https://xxx.jpg",
                    "text": "这是一段文字",
                    "ILike": false,
                    "type":2
                }
            ]
        }
    }
}
other situation:
code: 0/1/2/3

---------------------------------------------
# 获取新消息记录数量#
url: https://ip:port/api/v1.0/get_new_message_count
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"authorId":1,//自己的id
	"authorType":1//自己的type
}
response:
{
    "code": 0,
    "data": {
        "count": 2
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取新消息记录#
url: https://ip:port/api/v1.0/get_new_message
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"authorId":1,//自己的id
	"authorType":1//自己的type
}
response:
{
    "code": 0,
    "data": {
		"like":[
			{
				"recordId":1,
				"text":"xxxxxx",//被点赞的记录的文本
				"pictureUrls" : ["https://xxxx.jpg", "https://xxx.jpg"],
				"authorId":1,
				"authorType":1,
				"dateTime":"2011-11-16 11:11:11",
				"parentRecordId":1 			
			}
		],
		"append":[
			{	
				"recordId":1,
				"parentRecordId":1,
				"parentText":"xxxxxx",//评论的父记录的文本
				"text":"xxxxxx",//评论本体文本
				"authorId":1,
				"authorType":1,
				"dateTime":"xxxx-xx-xx xx:xx:xx,			
				"pictureUrls" : ["https://xxxx.jpg", "https://xxx.jpg"],
			}
		]
	}
}

---------------------------------------------
# 发送新的成长日志或评论#
url: https://ip:port/api/v1.0/put_new_record
method: post
param:
//这个是班主任的参数
{
		"unionid":"xxxxxx",
    "openid":"xxxxxxx",
    "authorType":1,//1 teacher, 2 parent
    "text": "这是一篇将要发送的成长记录",
    "authorId": 1,
    "studentId": 2,//如果是评论的话, 则此项可以不用填,
    "pictureUrls": [
        "https://xxxxx.jpg",
        "https://xxxx.jpg"
    ],
    "recordType":1, //1:record,2:append",
    "parentRecordId":111111    //如果是全新的一条记录, 则此项可以不用填,
		"orgAuthorId":1, //原作者的id, 如果这是一条全新的, 那么就填自己
		"orgAuthorType":1,//原作者的type
		"publishNow":true,//立即发布
		"isAssist" : false, //是否是助教
		"familyIds": [1, 2, 3, 5],//家长们的id, 主要用来做提醒的				
}
//这个是助教的参数
{
	"unionid":"xxxxx",
	"openid":"xxxxx",
	"authorId":1234, //助教的id
	"authorType:" 1,
	"studentId":1234, //学生id
	"pictureUrls": [
        "https://xxxxx.jpg",
        "https://xxxx.jpg"
    ],
  "mainTeacherId":2234, //班主任id
  "isAssist" : true, //是否是助教
}
response:
{
    "code": 0,
    "data": {
		"recordId":1,
        "parentRecordId":1//如果是一条全新的记录, 则此项为空
    }
}

# 操作审核#
url: https://ip:port/api/v1.0/review
method: post
param:
{
	"unionid":"xxxxx",
	"openid":"xxxxx",
	"authorId":1234,
	"recordId":1234,//要审核的纪录id
	"reason":"xxxx",//选填,填写驳回的原因,使用url编码
	"state":1, //1通过, 2驳回	
}
response:
{
	"code":0,
	"data":{
		
	}
}

#获取审核记录#
url: https://ip:port/api/v1.0/get_review_list
method: post
param:
{
	"unionid":"xxxxx",
	"openid":"xxxxx",
	"authorId":1234,//自己的id
	"isAssist":true/false, //是/否是助理
	"lastRecordId":1123, //分段加载, 上一回的最后一个recordId, 如果是第一次加载, 可以填0		
}
response:{
	"code":1,
	"data":{
		"records":[
			{
				"recordId":1,
				"createTime":"yyyy-mm-dd hhmiss",
				"state":0/1/2, //未审, 通过, 驳回
				"text":"xxxxxxx",
				"pictureUrls":[
				
				],
				"orgAuhtorId":1111,//助教id
				"studentId":1122, //学生id
			},
			{
			
			}
		]
	}
}

---------------------------------------------
# 设置星标(
url: https://ip:port/api/v1.0/put_member_fav
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "studentId": 41,
    "authorType": 1,
    "authorId":1,
    "cancel":true//可选, 表示取消星标
}
response:
{
    "code": 0,
    "data": {
        "text": "添加成功"
    }
}

---------------------------------------------
# 点赞#
url: https://ip:port/api/v1.0/put_record_like
method: post
param:
{
    "unionid":"xxxxxx",
    "openid":"xxxxxxx",
    "authorId": 1,//自己的id
    "authorType": 1, //1: teacher, 2: parent",
    "recordId": 12356,
    "parentRecordId":17,
    "orgAuthorId":1,
    "orgAuthorType":1
}
response:
{
    "code": 0,
    "data": {
        "text": "点赞成功"
    }
}

---------------------------------------------
# 获取小孩成长记录个数#
url: https://ip:port/api/v1.0/get_child_growth_record_count
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "authorId": 1,//自己的id
    "authorType": 1, //1: teacher, 2: parent",
    "studentId": 12356
}

response:
{
    "code": 0,
    "data": {
        "count": 763
    }
}

---------------------------------------------
#获取小孩成长记录#
url: https://ip:port/api/v1.0/get_child_growth_records
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "authorId": 1,//可选项, 如果有写, 就是指定某个老师的
    "authorType": 1, //可选项, 如果有指定某个老师, 则此项必填, 1: teacher, 2: parent",
    "studentId": 12356
}
response:
{
    "code": 0,
    "data": {
		"records":[
			{
				"recordId":1,
				"author_id":1,
				"author_type":1,
				"text":"xxx",
				"pictureUrls":["https://wwwww.jpg"]				
			}
		]
    }
}

-------------------------------------------
#获取家长清单#(对方还没实现)
url: https://ip:port/api/v1.0/get_parents_info
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
    "startPage":0,//起始页码，从第几页开始获取记录，例如：从头一页开始获取，那么 startPage=0
    "pageSize":10,//每页包含记录数，例如：一次要请求 2 页，每页包含 10 条记录，那么 pageSize=10
    "pages":10    //要获取多少页，例如：一次请求 2 页，pages=2，如果每页包含 10 条记录，总共获取了 20 条记录
}
response:
{
    "code":0,
    "data":{
        "records":[
            {
                "parentId": 2,          // 家长 ID
                "name": "石头",          // 家长姓名
                "phone": "13003303272", // 家长手机号码
                "address": "",          // 家庭地址
                "wechat": "",           // 微信号
                "avatarUrl": "",        // 家长头像 URL
                "company": "",          // 公司名称
                "companyPhone": "",     // 公司电话
                "familyId": 1,          // 家庭 ID
                "familyName": "",       // 家庭名称
                "memberType": 2         // 家庭成员类型，1爸爸，2妈妈，3监护人
                }, {
                "parentId": 1,
                "name": "熊猫先生",
                "phone": "13324795363",
                "address": "",
                "wechat": "",
                "avatarUrl": "",
                "company": "",
                "companyPhone": "",
                "familyId": 2,
                "familyName": "",
                "memberType": 1
            }
        ]
    }
}
-------------------------------------------
#获取老师信息
url: https://ip:port/api/v1.0/get_teacher_info
method: post
param:
{
    
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
    "teacherId":1,//要查的老师id
    "phone":"xxxx"//选填
}
response:
{
    "code":0,
    "data":{
        "teacherInfo":{
            "teacherId": 1,         // 教师 ID
            "name": "Iris",         // 教师姓名
            "nickname": "Iris",     // 教师昵称
            "avatarUrl": "",        // 教师头像 URL
            "phone": "13804831933", // 手机号码
            "sex": 2,               // 0:未知，1:男，2:女
            "unionId": "oO_8zw0yAhzBcEwEuPehvblLIGe0",
            "openId": "oO_8zw0yAhzBcEwEuPehvblLIGe0",
            "createTime": "2018-03-28T08:27:24.000Z",
        }
    }
}
------------------------------------------
#获取教师列表
url: https://ip:port/api/v1.0/get_teachers
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
    "startPage":0,//起始页码，从第几页开始获取记录，例如：从头一页开始获取，那么 startPage=0
    "pageSize":10,//每页包含记录数，例如：一次要请求 2 页，每页包含 10 条记录，那么 pageSize=10
    "pages":10    //要获取多少页，例如：一次请求 2 页，pages=2，如果每页包含 10 条记录，总共获取了 20 条记录
}
response:
{
    "code":0,
    "data":{
        "teachers":[
            {
                "teacherId": 1,          // 教师 ID
                "name": "Iris",          // 教师姓名
                "nickname": "Iris",      // 教师昵称
                "phone": "18060999548",  // 教师手机号码
                "avatarUrl": "",         // 教师头像 URL
                "sex": 2,                // 0:未知，1:男，2:女
            }, {
                "teacherId": 2,
                "name": "Colin",
                "nickname": "Colin",
                "phone": "13328791363",
                "avatarUrl": "",
                "sex": 1,
            }
        ]
    }
}

------------------------------------------------
#绑定手机
url: https://ip:port/api/v1.0/bindPhone
method: post
param:
{
    "unionid" : "xxxxxxxxx",
    "openid" : "xxxxxxxxxxxxx",
    "phone" : "xxxxxxxx",
    "vcode" : "验证码",
    "userType" : 1, 1:teacher, 2:parent
    "token" : "之前通过login拿过来的token"
}
response:
{
    "code" : 0,
    "data": {
        "text":"成功"
    }
}

------------------------------------------------
#解绑手机
url: https://ip:port/api/v1.0/unbindPhone
method: post
param:
{
    "unionid" : "xxxxxxxxx",
    "openid" : "xxxxxxxxxxxxx",
    "userType" : 1, 1:teacher, 2:parent
    "token" : "之前通过login拿过来的token"
}
response:
{
    "code" : 0,
    "data": {
        "text":"成功"
    }
}

------------------------------------------------
#发送短信验证码
url: https://ip:port/api/v1.0/phone-vcode
method: post
param:
{
    "unionid" : "xxxxxxxxx",
    "openid" : "xxxxxxxxxxxxx",
    "userType" : 1, 1:teacher, 2:parent
    "phone" : "18059866237"
}
response:
{
    "code" : 0,
    "data": {
        "text":"成功"
    }
}


------------------------------------------------
#获取学生家庭信息
url: https://ip:port/api/v1.0/get_family
method: post
param:
{
    "unionid" : "xxxxxxxxx",
    "openid" : "xxxxxxxxxxxxx",
    "studentId":41,    
}
response
{
	"code": 0,
	"data": {
		"parents": [{
			"id": 42,
			"phone": "13950133211",
			"name": "尤亮",
			"address": "",
			"wechat": "",
			"company": "",
			"companyPhone": "",
			"unionId": "oa1h31swDKMc-3wr5IXwxlEefev4",
			"openId": "oO_8zw6YqybDkjmZQQP0AgLMWQBo",
			"familyId": 3,
			"relationType": 2,
			"memberType": 2,
			"createTime": "2018-05-13T05:54:08.000Z",
			"version": 1
		}, {
			"id": 68,
			"phone": "18650113490",
			"name": "曹舒旻",
			"address": "",
			"wechat": "",
			"company": "",
			"companyPhone": "",
			"unionId": "oa1h31t5YMX9YUQRHlg6LjTEKXss",
			"openId": "oO_8zwyKsHMwHfxv6aO_M8jdbTMo",
			"familyId": 3,
			"relationType": 1,
			"memberType": 1, // 家庭成员类型: 1父亲，2母亲，3监护人
			"createTime": "2018-05-23T02:15:07.000Z",
			"version": 1
		}]
	},
	"error": "成功"
}

------------------------------------------------
#获取三张预览照骗
url: https://api.minidope.com/api/v1.0/get_pre_pics
method: post
param:
{
"openid":xxxxx,
"unionid":xxxx,
"studentId":41
}
response:
{
	"code": 0,
	"data": {
		"records": [{
			"recordId": 202,
			"picture": ["https://ouat-file.buzaishudian.com/images/wx-mini/teacher/t_4_20180922232001_0.ico", "https://ouat-file.buzaishudian.com/images/wx-mini/teacher/t_4_20180922232006_1.ico", "https://ouat-file.buzaishudian.com/images/wx-mini/teacher/t_4_20180922232010_2.ico", "https://ouat-file.buzaishudian.com/images/wx-mini/teacher/t_4_20180922232014_3.ico"]
		}, {
			"recordId": 188,
			"picture": ["https://ouat-file.buzaishudian.com/images/wx-mini/teacher/t_4_20180921162723_0.jpg"]
		}, {
			"recordId": 113,
			"picture": ["https://ouat-file.buzaishudian.com/images/wx-mini/teacher/t_4_20180918171233_0.jpg", "https://ouat-file.buzaishudian.com/images/wx-mini/teacher/t_4_20180918171233_1.jpg", "https://ouat-file.buzaishudian.com/images/wx-mini/teacher/t_4_20180918171233_2.jpg"]
		}]
	},
	"error": "成功"
}

------------------------------------------------
#上传form_id
url: https://api.minidope.com/api/v1.0/put_form_id
method: post
param:
{
"openid":"xxxxx",
"unionid":"xxxx",
"formId":"xxxxx"
}
response:
{
	"code":1,
	"data":{},
	"error":"成功"
}

------------------------------------------------
#班主任审核
url: https://api.minidope.com/api/v1.0/review
method: post
param:
{
"openid":"xxxxx",
"unionid":"xxxx",
"recordId":1,//纪录的id
"familiIds":[ 1, 2, 3],//其他家庭成员的id
"assistId":12, // 助教的id,也可能不传, 如果是班主任发的纪录, 那么则没有助教也是可能的
}















































