# response中的code错误码, 如果错误的话, 在response中的data将为空
0 : 成功
1 : 权限不足
2 : 错误的会员id
3 : 找不到该成长记录
4 : 找不到合适的api接口

----------------------------------------------
# 登录系统#
url: https://ip:port/api/v1.0/login
method: post
param:
{
	"code":"xxxxx"
}
response:
{
	"code":0,
	"data":{
        "unionid":"xxxxxx",
        "openid":"xxxxxxx",
        "token":"xxxxxxx"
	}
}

----------------------------------------------
# 拉取通讯录#
url: https://ip:port/api/v1.0/get_contact
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
}
response:
{
    "code": 0,
    "data": {
        "contact": [
            {
                "group": "family",
                "member": [
                   
                ]
            },
            {
                "group": "other",
                "member": [
                    {
                        "studentId": 41,          // 学员 ID
                        "cardCode": "05920001",   // 学员卡号
                        "sex": 2,                 // 1 为男，2 为女
                        "freeze": 0,              // 1 表示被冻结
                        "name": "曹语荞",          // 学员姓名
                        "nickname": "",           // 学员昵称
                        "birthday": "2011-11-16", // 学员出生日期
                        "avatarUrl": "",          // 学员头像 URL
                        "remainMoney": 10000,     // 储值卡余额
                        "bandMac": null           // 手环 MAC 地址
                    }
                ]
            },
            {
                "group": "star",
                "member": [
                    {
                        "studentId": 41,          // 学员 ID
                        "cardCode": "05920001",   // 学员卡号
                        "sex": 2,                 // 1 为男，2 为女
                        "freeze": 0,              // 1 表示被冻结
                        "name": "曹语荞",          // 学员姓名
                        "nickname": "",           // 学员昵称
                        "birthday": "2011-11-16", // 学员出生日期
                        "avatarUrl": "",          // 学员头像 URL
                        "remainMoney": 10000,     // 储值卡余额
                        "bandMac": null           // 手环 MAC 地址
                    }
                ]
            }
        ]
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取会员资料明细#
url: https://ip:port/api/v1.0/get_profile
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"authorId":1,//可选, 只要特定老师发的
	"authorType":1//保留参数, 用来标记是老师还是家长
}
response:
{
    "code": 0,
    "data": {
        "profile": {
        "id": 1,
        "phone": "13328791363",
        "name": "熊猫先生",
        "address": "",
        "wechat": "",
        "company": "",
        "companyPhone": "",
        "unionid": "oO_8zw0yAhzBcEwEuPehvblLIGe0",
        "openid": "oO_8zw0yAhzBcEwEuPehvblLIGe0",
        "createTime": "2018-03-28T08:27:24.000Z",
        "students": [{
            "id": 1,
            "name": "T小明",
            "cardCode": "05929991", // 学员卡号
            "sex": 1, // 1:男，2:女
            "birthday": "2018-04-12",
            "nickname": "wx",
            "avatarUrl": "https://ouat-file.buzaishudian.com/images/student/1/avatar.png"
        }, {
            "id": 3,
            "name": "T肠粉",
            "cardCode": "05929993",
            "sex": 1,
            "birthday": "2018-04-04",
            "nickname": "",
            "avatarUrl": "https://ouat-file.buzaishudian.com/images/student/3/avatar.png"
        }]
      }
    }
}
other situation:
code: 0/1/2

---------------------------------------------
#获取批量会员成长记录(不包括评论)#
url: https://ip:port/api/v1.0/get_growth_records_without_append
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"studentId":12345,
	"authorId":1,//可选, 只要特定老师发的
	"authorType":1//保留参数, 用来标记是老师还是家长
}
response:
{
    "code": 0,
    "data": {
        "records": [
            {
                "recordId": "10003",
                "pictureUrls": ["https://xxxx.jpg", "https://xxx.jpg"],
                "text": "这是一段文字",
                "authorId": 1,
                "authorType": 1,
                "dateTime": "2018-11-22 15:33"
            },
            {
                "recordId": "10005",
                "pictureUrls": ["https://xxxx.jpg", "https://xxx.jpg"],
                "text": "这是另一段文字",
                "authorId": "05920001(这个对应会员或老师id)",
                "icon": "https://xxxxx.jpg",
                "type": "teacher/parent",
                "dateTime": "2018-11-19 13:13"
            }
        ]
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取单独会员成长记录, 包括评论#
url: https://ip:port/api/v1.0/get_one_growth_record_with_append_by_recordId
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
	"recordId": 10001
}
response:
{
    "code": 0,
    "data": {
        "record": {
            "recordId": "10003",
            "pictureUrls": [
                "https://xxxx.jpg",
                "https://xxx.jpg"
            ],
            "text": "这是一段文字",
            "authorId": 1(这个对应会员或老师id),
            "authorType": 1, //1 teacher, 2 parent
			"studentId":123,
            "dateTime": "2018-11-22 15:33",
            "like": 5, //5 个点赞
            "append": [
                {
                    "authorId": 1,
                    "icon": "https://xxx.jpg",
                    "text": "这是一段文字",
                    "ILike": true,
                    "type":2
                },
                {				
                    "authorId": 2,
                    "icon": "https://xxx.jpg",
                    "text": "这是一段文字",
                    "ILike": false,
                    "type":2
                }
            ]
        }
    }
}
other situation:
code: 0/1/2/3

---------------------------------------------
# 获取新消息记录数量#
url: https://ip:port/api/v1.0/get_new_message_count
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"authorId":1,//自己的id
	"authorType":1//自己的type
}
response:
{
    "code": 0,
    "data": {
        "count": 2
    }
}
other situation:
code: 0/1

---------------------------------------------
# 获取新消息记录#
url: https://ip:port/api/v1.0/get_new_message
method: post
param: 
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
	"authorId":1,//自己的id
	"authorType":1//自己的type
}
response:
{
    "code": 0,
    "data": {
		"like":[
			{
				"recordId":1,
				"text":"xxxxxx",//被点赞的记录的文本
				"pictureUrls" : ["https://xxxx.jpg", "https://xxx.jpg"],
				"authorId":1,
				"authorType":1,
				"dateTime":"2011-11-16 11:11:11",
				"parentRecordId":1 			
			}
		],
		"append":[
			{	
				"recordId":1,
				"parentRecordId":1,
				"parentText":"xxxxxx",//评论的父记录的文本
				"text":"xxxxxx",//评论本体文本
				"authorId":1,
				"authorType":1,
				"dateTime":"xxxx-xx-xx xx:xx:xx,			
				"pictureUrls" : ["https://xxxx.jpg", "https://xxx.jpg"],
			}
		]
	}
}

---------------------------------------------
# 发送新的成长日志或评论#
url: https://ip:port/api/v1.0/put_new_record
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx",
    "authorType":1,//1 teacher, 2 parent
    "text": "这是一篇将要发送的成长记录",
    "authorId": 1,
    "studentId": 2,//如果是评论的话, 则此项可以不用填,
    "pictureUrls": [
        "https://xxxxx.jpg",
        "https://xxxx.jpg"
    ],
    "recordType":1, //1:record,2:append",
    "parentRecordId":111111    //如果是全新的一条记录, 则此项可以不用填,
	"orgAuthorId":1, //原作者的id, 如果这是一条全新的, 那么就填自己
	"orgAuthorType":1//原作者的type
}
response:
{
    "code": 0,
    "data": {
		"recordId":1,
        "parentRecordId":1//如果是一条全新的记录, 则此项为空
    }
}
other situation:
code: 0/1

---------------------------------------------
# 设置星标(还没做)
url: https://ip:port/api/v1.0/put_member_fav
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "memberId": "059200001",
    "type": "parent/teacher/student"
}
response:
{
    "code": 0,
    "data": {
        "text": "添加成功"
    }
}

---------------------------------------------
# 点赞#
url: https://ip:port/api/v1.0/put_record_like
method: post
param:
{
    "unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "authorId": 1,//自己的id
    "authorType": 1, //1: teacher, 2: parent",
    "recordId": 12356
}
response:
{
    "code": 0,
    "data": {
        "text": "点赞成功"
    }
}

---------------------------------------------
# 获取小孩成长记录个数#
url: https://ip:port/api/v1.0/get_child_growth_record_count
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "authorId": 1,//自己的id
    "authorType": 1, //1: teacher, 2: parent",
    "studentId": 12356
}

response:
{
    "code": 0,
    "data": {
        "count": 763
    }
}

---------------------------------------------
#获取小孩成长记录#
url: https://ip:port/api/v1.0/get_child_growth_records
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "authorId": 1,//可选项, 如果有写, 就是指定某个老师的
    "authorType": 1, //可选项, 如果有指定某个老师, 则此项必填, 1: teacher, 2: parent",
    "studentId": 12356
}
response:
{
    "code": 0,
    "data": {
		"records":[
			{
				"recordId":1,
				"author_id":1,
				"author_type":1,
				"text":"xxx",
				"pictureUrls":["https://wwwww.jpg"]				
			}
		]
    }
}

-------------------------------------------
#获取家长清单#
url: https://ip:port/api/v1.0/get_parent_info
method: post
param:
{
	"unionid":"xxxxxx",
    "openid":"xxxxxxx"
    "authorId": 1,//自己的id
    "authorType": 1, //1: teacher, 2: parent"
}






























































