<!--pages/growthRecord/growthRecord.wxml-->
<!-- 添加获取formid   新增代码   -->
<form bindsubmit="formSubmit_collect" report-submit="true">
  <!-- 添加获取formid   新增代码 -->

  <image src="../../image/bg.png" style="position:relative;z-index:-1;width:750rpx;height:400rpx" mode="cover"></image>
  <view class='counts' style="height:375rpx">
    <navigator url='newMess' style="margin-top:-400rpx;position:relative;z-index:3" hover-class="none">
      <view class='countsRight'>
        <view class='crNews'>
          <image src='./../../image/icnotification.png' mode='widthFix'></image>
        </view>
        <!-- 添加获取formid   新增代码 -->
        <button formType="submit" hover-class="none" style="color:white">新消息</button>
        <!-- 添加获取formid   新增代码 -->
      </view>
    </navigator>

    <view style="margin-top:-350rpx;position:relative;">
      <swiper previous-margin="280rpx" next-margin="280rpx" style="width:750rpx;" bindchange='swiper'>
        <swiper-item wx:for="{{showswiper}}" wx:for-item='item' wx:key='index'>
          <view wx:if="{{index == current}}">
            <!-- 代码修改   开始   添加 data-showbigimg="{{Imgpath}}" data-showpicurls="{{Imgpath}}" bindtap='showBigImg'-->
            <image wx:if="{{item.avatarUrl == ''}}" src="{{Imgpath}}" mode="cover" style="width:120rpx;height:120rpx;margin:20rpx 40rpx;border-radius:50%" data-showbigimg="{{Imgpath}}" data-showpicurls="{{Imgpath}}" bindtap='showBigImg' />
            <image wx:else src="{{item.avatarUrl}}" mode="cover" style="width:120rpx;height:120rpx;margin:20rpx 40rpx；border-radius:50%" data-showbigimg="{{item.avatarUrl}}" data-showpicurls="{{item.avatarUrl}}" bindtap='showBigImg' />
            <!-- 代码修改 结束 -->
            <view style="display:flex;flex-direction:column;align-items:center;color:#fff;">
              <text>{{item.name}}</text>
              <image src="{{item.sex == 2 ? '../../image/icwoman.png' : '../../image/icman.png' }}" style="position:absolute;width:30rpx;margin-left:80rpx;" mode="widthFix" />
              <view style="margin:20rpx;font-size:24rpx;color:#ccc">{{recordSize}} 条记录</view>
            </view>
          </view>
          <view wx:else>
            <image wx:if="{{item.avatarUrl == ''}}" src="{{Imgpath}}" mode="cover" style="width:90rpx;height:90rpx;opacity:.4;margin:35rpx 50rpx;border-radius:50%" />
            <image wx:else src="{{item.avatarUrl}}" mode="widthFix" style="width:90rpx;opacity:.4;margin:35rpx 50rpx;border-radius:50%" />
          </view>
        </swiper-item>
      </swiper>

    </view>

  </view>

  <view wx:if="{{!recordsList}}" style="display: flex;flex-direction: column;align-items: center;top:60%;position:fixed;width:750rpx;font-size:28rpx">
    <image src="./../../image/icbook.png" style="height:66rpx;width:66rpx;margin-bottom:20rpx"></image>
    无记录
  </view>
  <!-- 记录list -->
  <view wx:for='{{recordsList}}' wx:for-item='item' wx:key='index' style='padding:30rpx;background:#FFF;font-size:30rpx;display:flex;border-bottom:1rpx solid #e5e5ea;margin-bottom:20rpx;width:690rpx;position:relative'>

    <view>

      <navigator url="teacher?teacherid={{item.authorId}}" wx:if="{{item.authorType == 1}}" hover-class="none">
        <!-- 获取formid -->
        <button formType="submit" hover-class="none">
          <image wx:if="{{item.avatarUrl == ''}}" src='{{Imgpath}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
          <image wx:else src='{{item.avatarUrl}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>

          <!-- 教师标志  版本2.0.0 -->
          <image src='../../image/Ticon.png' style='width:26rpx;height:26rpx;position:absolute;top:8rpx;left:48rpx'></image>
        </button>
        <!-- 获取formid -->
      </navigator>
      <view wx:else>
        <image wx:if="{{item.avatarUrl == ''}}" src='{{Imgpath}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
        <image wx:else src='{{item.avatarUrl}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
      </view>


    </view>
    <view style='width:600rpx;margin-left:20rpx;margin-top:10rpx'>

      <view style='display:flex;justify-content: space-between;align-items:center;'>
        <navigator url="teacher?teacherid={{item.authorId}}" wx:if="{{item.authorType == 1}}" hover-class="none">
          <!-- 获取formid -->
          <button formType="submit" hover-class="none">
            <view style='color:#5b6c8c;margin-bottom:10rpx;'>{{item.name}}</view>
          </button>
          <!-- 获取formid -->
        </navigator>
        <view wx:else style='color:#5b6c8c;margin-bottom:10rpx;'>{{item.name}}</view>
        <view style="display:inline-block;">


          <!-- 没有点赞数据 -->
          <!-- 代码改动   添加一个 data-familyid  （familyid现暂时没作用 后端不做处理 可以先不做修改）     ----开始----      -->
          <!-- 获取formid -->
          <button formType="submit" hover-class="none" style="padding:24rpx 0 0 0" bindtap='like' data-recordId='{{item.recordId}}' data-authorId="{{item.authorId}}" data-parentRecordId="0" data-orgAuthorType="{{item.authorType}}" data-familyid="{{familyId}}">
            <image wx:if="{{!item.likes.parent || item.likes.parent.length == 0}}" src='../../image/clicknonice.png' style='width:50rpx;height:50rpx;margin-right:40rpx;display:inline-block' mode='cover'></image>

            <!-- 有点赞数据 -->
            <view wx:else style="display:inline-block">
              <!-- 点赞数据没有你 -->

              <image wx:for="{{item.likes.parent}}" wx:for-item='parentLikes' wx:key='parentLikes' wx:if="{{index+1 == item.likes.parent.length && parentLikes != userId}}" src='../../image/clicknonice.png' style='width:50rpx;height:50rpx;margin-right:40rpx;display:inline-block'
                mode='cover'></image>

              <!-- 点赞数据有你 -->

              <image wx:for="{{item.likes.parent}}" wx:for-item='parentLike' wx:key='parentLike' wx:if="{{parentLike == userId}}" src='../../image/clicknice.png' style='width:50rpx;height:50rpx;margin-right:40rpx;display:inline-block' mode='cover'></image>

            </view>
          </button>
          <!-- 代码改动   添加一个 data-familyid     ----结束----      -->
          <!-- 代码改动  url带参 添加一个 familyId （familyid现暂时没作用 后端不做处理， 可以先不做修改）      ----开始----      -->
          <!-- 获取formid -->

          <navigator url="../pull/pull?recordId={{item.recordId}}&type=append&orgAuthorId={{item.authorId}}&orgAuthorType={{item.authorType}}&studentId={{item.studentId}}&hindname=false&familyId={{familyId}}" style="display:inline-block" hover-class="none">
            <!-- 代码改动  url带参 添加一个 familyId     ----结束----      -->
            <!-- 获取formid用    -->
            <button formType="submit" hover-class="none" style="padding:30rpx 0 0 0">
              <image src='../../image/more.png' style='width:50rpx;height:50rpx;' mode='cover'></image>
            </button>
          </navigator>

        </view>

      </view>


      <!-- orgAuthorId 和 orgAuthorType 传参修改 -->
      <navigator url="detail?recordId={{item.recordId}}&mainText={{item.text}}&orgAuthorId={{item.authorId}}&orgAuthorType={{item.authorType}}&studentId={{item.studentId}}&name={{item.name}}&dateTime={{item.dateTime}}" hover-class="none">
        <view class="words {{item.isfold ? 'hide' : 'show'}}">
          <!-- 获取formid用    -->
          <button formType="submit" hover-class="none">
            <text>{{item.text}}</text>
          </button>
        </view>

      </navigator>

      <view wx:if="{{item.isfold && item.showTextBtn}}" bindtap='showmore' data-recordId='{{item.recordId}}' style="position:absolute;padding:10rpx 0 0;font-size:24rpx;display:inline-block;right:60rpx;">全文</view>
      <view wx:elif="{{item.showTextBtn}}" bindtap='showmore' data-recordId='{{item.recordId}}' style="position:absolute;padding:10rpx 0 0;font-size:24rpx;display:inline-block;right:60rpx;">收起</view>

      <view style='font-size:24rpx;color:#8f8e94;justify-content: space-between;align-items:center;margin-top:10rpx;'>

        <view class='picList th1' wx:if="{{item.pictureUrls.length == 1}}">
          <image src='{{item.pictureUrls[0]}}' mode='aspectFill' data-showBigImg="{{item.pictureUrls[0]}}" data-showswiper="{{item.pictureUrls}}" data-imgid="0" data-showpicurls="{{item.pictureUrls}}" bindtap='showBigImg'></image>
        </view>
        <view class='picList th2' wx:if="{{item.pictureUrls.length == 2}}">
          <image src='{{item.pictureUrls[0]}}' mode='aspectFill' data-showBigImg="{{item.pictureUrls[0]}}" data-showswiper="{{item.pictureUrls}}" data-imgid="0" data-showpicurls="{{item.pictureUrls}}" bindtap='showBigImg'></image>
          <image src='{{item.pictureUrls[1]}}' mode='aspectFill' data-showBigImg="{{item.pictureUrls[1]}}" data-showswiper="{{item.pictureUrls}}" data-imgid="1" data-showpicurls="{{item.pictureUrls}}" bindtap='showBigImg'></image>
        </view>
        <view class='picList th3' wx:if="{{item.pictureUrls.length >= 3}}">

          <image wx:for="{{item.pictureUrls}}" wx:for-item="imgitem" wx:key='imgindex' src='{{imgitem}}' mode='aspectFill' data-showBigImg="{{imgitem}}" data-showpicurls="{{item.pictureUrls}}" bindtap='showBigImg'></image>

        </view>


        <view style="margin-top:20rpx;">

          <image wx:if="{{item.likes.teacher.length > 0 || item.likes.parent.length > 0}}" src='../../image/nice.png' style='width:30rpx;display:inline-block' mode='widthFix'></image>
          <!-- <view wx:for="{{allUserInfo}}" wx:for-item='allUseritem' wx:key='allUserindex' style='display:inline-block'> -->
          <!-- 代码改动  开始  -->
          <view wx:for="{{item.likes.teacher}}" wx:for-item='teacherLikeitem' wx:key='teacherLikeindex' wx:for-index="teacherindex" style='display:inline-block'>
            <view wx:for="{{allUserInfo}}" wx:for-item='allUseritem' wx:key='allUserindex' style='display:inline-block'>
              <text wx:if="{{allUseritem.teacherId == teacherLikeitem}}">{{allUseritem.nickname}}<text wx:if="{{item.likes.teacher.length-1 > teacherindex}}">，</text>
              <text wx:if="{{item.likes.parent.length > 0}}" style="inline-block">，</text></text>
            </view>
          </view>
          <view wx:for="{{item.likes.parent}}" wx:for-item='parentLikeitem' wx:key='parentLikeindex' wx:for-index="parentindex" style='display:inline-block'>
            <view wx:for="{{allUserInfo}}" wx:for-item='allUseritem' wx:key='allUserindex' style='display:inline-block'>
              <text wx:if="{{allUseritem.parentId == parentLikeitem}}">{{allUseritem.name}}<text wx:if="{{item.likes.parent.length-1 > parentindex}}">，</text></text>
            </view>
          </view>
          <!-- 代码改动  结束 -->
          <!-- </view> -->

        </view>
        <view style="display:flex;justify-content: space-between;align-items:center;margin-top:20rpx;">
          <view> {{item.dateTime}} </view>

        </view>
      </view>

      <!-- 评论 -->
      <view wx:for='{{item.append}}' wx:for-item='itemWithAppend' wx:key='indexWithAppend' wx:if="{{index <= 1}}" style='padding:30rpx;background:#FFF;font-size:30rpx;display:flex;border-top:1rpx solid #e5e5ea;margin-top:20rpx;width:690rpx;margin-left:-110rpx;'>
        <view>
          <navigator url="teacher?teacherid={{itemWithAppend.authorId}}" wx:if="{{itemWithAppend.authorType == 1}}" hover-class="none">
            <!-- 获取formid用    -->
            <button formType="submit" hover-class="none">
              <image wx:if="{{itemWithAppend.avatarUrl == ''}}" src='{{Imgpath}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
              <image wx:else src='{{itemWithAppend.avatarUrl}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
              <!-- 教师标志  版本2.0.0 -->
              <image src='../../image/Ticon.png' style='width:26rpx;height:26rpx;position:absolute;top:8rpx;left:46rpx'></image>
            </button>
            <!-- 获取formid用    -->
          </navigator>
          <view wx:else>
            <!-- 获取formid用    -->
            <button formType="submit" hover-class="none">
              <image wx:if="{{itemWithAppend.avatarUrl == ''}}" src='{{Imgpath}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
              <image wx:else src='{{itemWithAppend.avatarUrl}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
            </button>
          </view>

        </view>
        <!-- 修改了 margin-top -->
        <view style='width:600rpx;margin-left:20rpx;margin-top:24rpx'>


          <view style='display:flex;justify-content: space-between;align-items:center;'>
            <navigator url="teacher?teacherid={{itemWithAppend.authorId}}" wx:if="{{itemWithAppend.authorType == 1}}" hover-class="none">
              <!-- 获取formid -->
              <button formType="submit" hover-class="none">
                <view style='color:#5b6c8c;margin-bottom:10rpx;'>{{itemWithAppend.name}}</view>
              </button>
            </navigator>
            <!-- 添加 margin-top -->
            <view wx:else style='color:#5b6c8c;margin-bottom:10rpx;margin-top:-10rpx'>{{itemWithAppend.name}}</view>
            <view style="position:relative;display:inline-block;margin-top:-30rpx">

              <button formType="submit" hover-class="none" style="padding:24rpx 0 0 0" bindtap='like' data-recordId='{{itemWithAppend.recordId}}' data-authorId="{{itemWithAppend.authorId}}" data-parentRecordId="{{item.recordId}}" data-orgAuthorType="{{itemWithAppend.authorType}}">
                <image wx:if="{{!itemWithAppend.like.parent || itemWithAppend.like.parent.length == 0}}" src='../../image/clicknonice.png' style='width:50rpx;height:50rpx;margin-right:40rpx;display:inline-block' mode='cover'></image>

                <!-- 有点赞数据 -->
                <view wx:else style="display:inline-block">
                  <!-- 点赞数据没有你 -->

                  <image wx:for="{{itemWithAppend.like.parent}}" wx:for-item='parentLikes' wx:key='parentLikes' wx:if="{{index+1 == itemWithAppend.like.parent.length && parentLikes != userId}}" src='../../image/clicknonice.png' style='width:50rpx;height:50rpx;margin-right:40rpx;display:inline-block'
                    mode='cover'></image>
                  <!-- 点赞数据有你 -->
                  <image wx:for="{{itemWithAppend.like.parent}}" wx:for-item='parentLike' wx:key='parentLike' wx:if="{{parentLike == userId}}" src='../../image/clicknice.png' style='width:50rpx;height:50rpx;margin-right:40rpx;display:inline-block' mode='cover'></image>
                </view>
              </button>
              <navigator url="../pull/pull?recordId={{item.recordId}}&type=append&orgAuthorId={{itemWithAppend.authorId}}&orgAuthorType={{itemWithAppend.authorType}}&studentId={{itemWithAppend.studentId}}&hindname=false&callName={{itemWithAppend.name}}" style="display:inline-block"
                hover-class="none">
                <!-- 获取formid用    -->
                <button formType="submit" hover-class="none" style="padding:30rpx 0 0 0">
                  <image src='../../image/more.png' style='width:50rpx;height:50rpx;' mode='cover'></image>
                </button>
                <!-- 获取formid用    -->
              </navigator>
            </view>

          </view>
          <!-- orgAuthorId 和 orgAuthorType 传参修改 -->

          <navigator url="detail?recordId={{item.recordId}}&mainText={{item.text}}&orgAuthorId={{itemWithAppend.authorId}}&orgAuthorType={{itemWithAppend.authorType}}&studentId={{item.studentId}}&name={{item.name}}&dateTime={{item.dateTime}}" hover-class="none">
            <view class="words {{itemWithAppend.isfold ? 'hide' : 'show'}}">
              <text>{{itemWithAppend.text}}</text>
            </view>
          </navigator>

          <view style='font-size:24rpx;color:#8f8e94;justify-content: space-between;align-items:center;margin-top:10rpx;'>

            <view class='picList th1' wx:if="{{itemWithAppend.pictures.length == 1}}">
              <image src='{{itemWithAppend.pictures[0]}}' mode='aspectFill' data-showBigImg="{{itemWithAppend.pictures[0]}}" data-showpicurls="{{itemWithAppend.pictures}}" data-imgid="0" bindtap='showBigImg'></image>
            </view>
            <view class='picList th2' wx:if="{{itemWithAppend.pictures.length == 2}}">
              <image src='{{itemWithAppend.pictures[0]}}' mode='aspectFill' data-showBigImg="{{itemWithAppend.pictures[0]}}" data-showpicurls="{{itemWithAppend.pictures}}" data-imgid="0" bindtap='showBigImg'></image>
              <image src='{{itemWithAppend.pictures[1]}}' mode='aspectFill' data-showBigImg="{{itemWithAppend.pictures[1]}}" data-showpicurls="{{itemWithAppend.pictures}}" data-imgid="1" bindtap='showBigImg'></image>
            </view>
            <view class='picList th3' wx:if="{{itemWithAppend.pictures.length >= 3}}">

              <image wx:for="{{itemWithAppend.pictures}}" wx:for-item="imgitem" wx:key='imgindex' src='{{imgitem}}' mode='aspectFill' data-showBigImg="{{imgitem}}" data-showpicurls="{{itemWithAppend.pictures}}" bindtap='showBigImg'></image>

            </view>


            <view style="margin-top:20rpx;display:inline-block">

              <!-- 只要有点赞数据  就显示点赞图标 -->

              <image wx:if="{{itemWithAppend.like.teacher.length > 0 || itemWithAppend.like.parent.length > 0}}" src='../../image/nice.png' style='width:30rpx' mode='widthFix'></image>
              <!-- 代码改动 开始 -->
              <!-- <view wx:for="{{allUserInfo}}" wx:for-item='allUseritem' wx:key='allUserindex' style='display:inline-block'> -->
              <view wx:for="{{itemWithAppend.like.teacher}}" wx:for-item='teacherLikeitem' wx:key='teacherLikeindex' wx:for-index="teacherindex" style='display:inline-block'>
                <view wx:for="{{allUserInfo}}" wx:for-item='allUseritem' wx:key='allUserindex' style='display:inline-block'>
                  <text wx:if="{{allUseritem.teacherId == teacherLikeitem}}">{{allUseritem.nickname}}<text wx:if="{{itemWithAppend.like.teacher.length-1 > teacherindex}}">，</text>
                  <text wx:if="{{itemWithAppend.like.parent.length > 0}}" style="display:inline-block">，</text></text>
                </view>
              </view>
              <view wx:for="{{itemWithAppend.like.parent}}" wx:for-item='parentLikeitem' wx:key='parentLikeindex' style='display:inline-block'>
                <view wx:for="{{allUserInfo}}" wx:for-item='allUseritem' wx:key='allUserindex' style='display:inline-block'>
                  <text wx:if="{{allUseritem.parentId == parentLikeitem}}">{{allUseritem.name}}<text wx:if="{{itemWithAppend.like.parent.length-1 > parentLikeindex}}">，</text></text>
                </view>
              </view>
              <!-- </view> -->
              <!-- 代码改动  结束  -->

            </view>
            <view style="display:flex;justify-content: space-between;align-items:center;margin-top:20rpx;">
              <view> {{itemWithAppend.dateTime}} </view>

            </view>
          </view>
        </view>
      </view>
      <!-- 评论 -->
    </view>
  </view>
  <view style="position:relative;height:200rpx;display:flex;font-size:28rpx;flex-direction:column;align-items:center;opacity:.5">{{noTextPrompt}}</view>


  <import src="../../template/template.wxml" />
  <template is="{{isIpx ? 'ipxTabBar' : 'tabBar'}}" data="{{tabBar:bindData.tabBar}}" />
  <!-- 添加获取formid   新增代码 -->
</form>
<!-- 添加获取formid   新增代码 -->