<!--pages/my/changeAvatar.wxml-->
<view>
  <view class="title">选择头像</view>
  <view class="title" bindtap='chooseImageTap'>
    <image wx:if="{{img}}" src='{{img}}' mode='cover'></image>
    <image wx:else src='./../../image/add.png' mode='cover'></image>
  </view>
  <view class="title">
    <image class="Preview" wx:if="{{img}}" src='{{img}}' mode='cover'></image>
  </view>
</view>