{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/zh_jdgjb/template/public/ygcss.css">

<style type="text/css">

    .yginp{width: 50%;}

    .ygspan{line-height: 35px;margin-left: 10px;}

</style>

<ul class="nav nav-tabs">    

    <span class="ygxian"></span>

    <div class="ygdangq">当前位置:</div>   

    <li><a href="{php echo $this->createWebUrl('enroll')}">报名标签</a></li>

    <li class="active"><a href="{php echo $this->createWebUrl('addenroll')}">添加标签</a></li>

</ul>

<div class="main ygmain">

    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">

        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->

        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                内容编辑
            </div>
            <div class="panel-body">
              <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标签名称</label>
                    <div class="col-sm-5">
                       <input type="text" name="name" class="form-control" value="{$info['name']}" />                    
                    </div>
                </div> 
                 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-5">
                       <input type="number" name="sort" class="form-control" value="{$info['sort']}" />                    
                    </div>
                </div> 
                   <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
                    <div class="col-sm-9">
                        <label class="radio-inline">
                            <input type="radio" id="emailwy1" name="status" value="1" {if $info['status']==1 || empty($info['status'])}checked{/if} />
                            <label for="emailwy1">启用</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="emailwy2" name="status" value="2" {if $info['status']==2}checked{/if} />
                            <label for="emailwy2">禁用</label>
                        </label>    
                    </div>
                </div>            
            </div>
       </div>
        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #44ABF7;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>
</div>

<script type="text/javascript">

    $(function(){
        $("#frame-8").show();
        $("#yframe-8").addClass("wyactive");
    })

</script>