{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_jdgjb/template/public/ygcsslist.css">
<div class="col-md-12" style="margin-bottom: 20px;">
 <ul class="nav nav-tabs" style="float: left;">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="">领取记录</a></li>
</ul> 
<div class="row ygrow" style="float: right;margin-top: 30px;">
<!--     <div class="col-lg-3">
        <form action="" method="POST">
        <div class="col-md-3">        
        <input type="submit" class="btn btn-sm ordersucess" name="export_submit" value="导出" style="float: right;background: #44ABF7;color:#fff;"/>
        <input type="hidden" name="token" value="{$_W['token']}"/>
        <input type="hidden" name="activity_id" value="{$activity_id}"/>
        
        </div>
        </form>
    </div> -->
</div>  
</div>
<div class="main" style="clear:both">
    <div class="panel panel-default">
        <div class="panel-heading">
            领取信息
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <th class="store_td1 col-md-1">优惠券名称</th>                       
                        <th class="col-md-2">领取人昵称</th>
                        <th class="col-md-2">领取人头像</th>
                        <th class="col-md-2">领取时间</th>
                         <th class="col-md-2">状态</th>
                    </tr>
                    {loop $list $row}
                    <tr class="yg5_tr2">
                        <!-- <td><div class="type-parent">{$row['orderby']}&nbsp;&nbsp;</div></td> -->
                        <tr class="yg5_tr2">
                            <td class="num{$row['id']}">
                                <span class="numspan{$row['id']}">{$row['name']}</span>
                              
                            </td>                           
                        <td>{$row['nick_name']}</td>
                        <td><div class="type-parent"><img height="40" src="{media $row['img']}">&nbsp;&nbsp;</div></td>
                       <td>{php echo date('Y-m-d H:i:s',$row['time'])}</td>
                       {if $row['state']==1}
                        <td> <span class="label storeblue">未使用</span></td>      
                       {elseif $row['state']==2}
                       <td><span class="label storegrey">已使用</span></td> 
                       {/if}
                    </tr>
                
                </div>
            </div>
                    {/loop}
                     {if empty($list)}
                      <tr class="yg5_tr2">
                      <td colspan="12">
                            暂无领取信息
                        </td>
                    </tr>
                    {/if}

            
                </table>
            </div>
        </form>
    </div>

</div>
<div class="text-right we7-margin-top">
   {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-4").show();
        $("#yframe-4").addClass("wyactive");
    })
</script>