{template 'public/header'}{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_jdgjb/template/public/ygcss.css">
<style type="text/css">
	.fxuserimg{width: 60px;height: 60px;border-radius: 50%;border:1px solid #ccc;}
	input[type="radio"] + label::before {
		content: "\a0"; /*不换行空格*/
		display: inline-block;
		vertical-align: middle;
		font-size: 16px;
		width: 1em;
		height: 1em;
		margin-right: .4em;
		border-radius: 50%;
		border: 2px solid #ddd;
		text-indent: .15em;
		line-height: 1; 
	}
	input[type="radio"]:checked + label::before {
		background-color: #44ABF7;
		background-clip: content-box;
		padding: .1em;
		border: 2px solid #44ABF7;
	}
	input[type="radio"] {
		position: absolute;
		clip: rect(0, 0, 0, 0);
	}
</style>
<ul class="nav nav-tabs">
	<span class="ygxian"></span>
	<div class="ygdangq">当前位置:</div>
	<li><a href="{php echo $this->createWebUrl('fxlist')}">分销管理</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('addaccount')}">分销商详情</a></li>
</ul>
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
		<div class="panel panel-default ygdefault">
			<div class="panel-heading wyheader"> 添加/分销商详情</div>
			<div class="panel-body panel">
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">头像</label>
					<div class="col-sm-10 col-lg-9">
						<img class="fxuserimg" src="{$info['img']}">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">名称</label>
					<div class="col-sm-10 col-lg-9">
						<input id="password" name="user_name" type="text" class="form-control" value="{$info['user_name']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">手机号码</label>
					<div class="col-sm-10 col-lg-9">
						<input id="password" name="user_tel" type="text" class="form-control" value="{$info['user_tel']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label" style="margin-right: 15px;">上级分销商</label>
					<select class="col-sm-4" id="username" name="user_id">
						<option value="0" name="unopction">总店</option>
						{loop $user $key $item}
						{if $item['user_id']==$sj['user_id']}
						<option value="{$item['user_id']}" selected="selected" name="unopction">{$item['user_name']}</option>
						{else}
						<option value="{$item['user_id']}" name="unopction">{$item['user_name']}</option>
						{/if}
						{/loop}
					</select>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">申请时间</label>
					<div class="col-sm-10 col-lg-9">
						<input id="password" name="time" type="text" class="form-control" value="{php echo date('Y-m-d H:i:s',$info['time'])}" readonly="readonly"/>
					</div>
				</div>  
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
					<div class="col-sm-9">
						<select name="state" class="col-md-4">
							<option value="1" {if $info['state']==1} selected {/if}>审核中</option>
							<option value="2" {if $info['state']==2} selected {/if}>已通过</option>
							<option value="3" {if $info['state']==3} selected {/if}>已拒绝</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #44ABF7;"/>
			<input type="hidden" name="token" value="{$_W['token']}"/>
			<input type="hidden" name="id" value="{$info['id']}"/>
		</div>   
	</form>
</div>
<script type="text/javascript">
	$(function(){
		$("#frame-9").show();
		$("#yframe-9").addClass("wyactive");
		$(".searchname").hide();

	})
</script>