{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_jdgjb/template/public/ygcsslist.css">
<style type="text/css">
    .yg5_key>div{float: left;line-height: 34px;}
    .store_td1{height: 45px;}
    .store_list_img{width: 60px;height: 60px;}
    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;}
    .yg5_tr2>td{padding: 15px;border: 1px solid #e5e5e5;text-align: center;}
    .yg5_tr1>td{
        border: 1px solid #e5e5e5;
        padding-left: 15px;
        background-color: #FAFAFA;
        font-weight: bold;
        text-align: center;
    }
    .yg5_btn{background-color: #EEEEEE;color: #333;border: 1px solid #E4E4E4;border-radius: 6px;width: 100px;height: 34px;}
    .accout_inp2{z-index: 50}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">点击返回:</div>       
    <li class="active"><a href="{php echo $this->createWebUrl('jfgoods')}">返回列表</a></li>
</ul>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="btn btn-primary" href="javascript:location.reload()"><i class="fa fa-refresh"></i>刷新</a>
        </div>
    </div>
    <!-- 门店列表部分开始 -->
    <div class="panel panel-default">
        <div class="panel-heading">
            领取列表
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="col-md-1 store_td1">领取人头像</td>
                        <td class="col-md-1">领取人</td>
                        {if $_GPC['type']==2}
                        <td class="col-md-1">联系人</td>
                        <td class="col-md-1">联系人地址</td>
                        <td class="col-md-1">联系人电话</td>
                        <td class="col-md-1">快递公司</td>
                        <td class="col-md-1">快递单号</td>
                        {/if}
                        <td class="col-md-1">兑换时间</td>
                        <td class="col-md-1">状态</td>
                    </tr>
                    {loop $list $row}
                    <tr class="yg5_tr2">
                        <td> <img class="store_list_img" src="{$row['user_img']}" alt=""/></td>
                        <td>{$row['name']}</td>
                        {if $_GPC['type']==2}
                        <td>{$row['user_name']}</td>
                        <td>{$row['address']}</td>
                        <td>{$row['user_tel']}</td>
                        <td>{$row['kd_name']}</td>
                        <td>{$row['kd_num']}</td>
                        {/if}
                        <td>{$row['time']}</td>
                        <td>
                            {if $row['state']==1}
                            <a href="#" data-toggle="modal" data-target="#myModalb{$row['id']}"><div class="orderconfirm"><span class="btn btn-danger" style="padding:.3rem .4rem">点击发货</span></div></a>
                            {elseif $row['state']==2}
                            {if $row['kd_name']}
                             <a target="_blank" href="https://www.kuaidi100.com/chaxun?com={$item['kd_name']}&nu={$row['kd_num']}" class="text-primary op"> <span class="label label-sm label-success" style="padding:.3rem .4rem">查看物流</span></a>
                            {else}
                            <span class="label label-sm label-success">已处理</span>
                            {/if}
                            {/if}
                        </td>
                    </tr>

    <div class="modal" id="myModalb{$row['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document" style="background: #fff">
              <form action="" method="post" enctype="multipart/form-data" class="">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel">订单发货</h4>
                      </div>
                      <div class="modal-body form-horizontal form-validate">
                          <div class="form-group"></div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">收货人</label>
                                <div class="col-sm-10">        
                                    <p>联系人:{$row['user_name']}</p>
                                    <p>地址: {$row['address']}</p>                                           
                                </div>
                            </div>
                           <div class="form-group">
                                <label class="col-md-2 control-label">快递公司</label>
                                <div class="col-md-5">
                                    <input type="text" name="kd_name" class="form-control accout_inpb{$row['id']}" placeholder="尽量填写完整名称,如:韵达快递">
                                    <p class="erorrb{$row['id']}" style="color:red"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 control-label">快递单号</label>
                                <div class="col-md-5">
                                    <input type="number" name="kd_num" class="form-control accout_inp{$row['id']}" placeholder="请输入快递单号">
                                    <p class="erorr{$row['id']}" style="color:red"></p>
                                </div>
                            </div>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                          <input type="submit" name="submit3" class="btn btn-info submit{$row['id']}" value="确定">
                          <input type="hidden" name="token" value="{$_W['token']}"/>
                          <input type="hidden" name="fh_id" value="{$row['id']}"/>
                           <input type="hidden" name="goods_id" value="{$row['goods_id']}"/>
                           
                      </div>
                  </div>
              </form>
          </div>

              </div>
              <script type="text/javascript">
                $(function(){
                  $(".submit{$row['id']}").click(function(){
                   var money=$(".accout_inp{$row['id']}").val();
                   var money2=$(".accout_inpb{$row['id']}").val();

                   if(money2==""){
                    $(".erorrb{$row['id']}").html("请先输入快递公司");
                    return false;
                  }else{
                    $(".erorrb{$row['id']}").html("");
                  }

                  if(money==""){
                    $(".erorr{$row['id']}").html("请先输入快递单号");
                    return false;
                  }else{
                   $(".erorr{$row['id']}").html(""); 
                 }
               })

                })
              </script>
              {/loop}

          </table>
      </div>
  </div>
</div>

</div>
<div class="text-right we7-margin-top">{$pager}</div>
<script type="text/javascript">
    $(function(){
        // $("#frame-1").addClass("in");
        $("#frame-20").show();
        $("#yframe-20").addClass("wyactive");

      

    })
</script>
