{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_jdgjb/template/public/ygcss.css">
<style type="text/css">
    .yginp{width: 40%;}
    .ygspan{line-height: 35px;margin-left: 10px;}
</style>
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
   <li class="active"><a href="javascript:void(0);">基本信息</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                基本信息
            </div>
            <div class="panel-body">
              
              <div class="form-group">
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">最低提现金额</label>
                     <div class="col-sm-9">
                        <input type="text" name="zd_money"  class="form-control yginp col-md-5" value="{$item['zd_money']}" />
                        <span class="ygspan">元</span>
                        <span class="help-block">*空或不填默认无要求</span>
                     </div>
                 </div>
                    <div class="form-group">
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">提现手续费</label>
                     <div class="col-sm-9">
                        <input type="text" name="tx_sxf"  class="form-control yginp col-md-5" value="{$item['tx_sxf']}" />
                        <span class="ygspan">%</span>
                        <span class="help-block">*空或不填默认无要求</span>
                     </div>
                 </div>   
                              
      
               <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">提现须知</label>
                    <div class="col-sm-9">
                         {php echo tpl_ueditor('tx_notice',$item['tx_notice']);}
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #44ABF7;"/>
                    <input type="hidden" name="token" value="{$_W['token']}" />
                    <input type="hidden" name="id" value="{$item['id']}" />
                </div>               
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-5").show();
        $("#yframe-5").addClass("wyactive");
    })
</script>