.eject_swiper {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.swiper {
    height: 400rpx;
    width: 100%;
}

.swiper image {
    width: 100%;
    height: 100%;
}

.eject_room {
    padding: 20rpx 30rpx;
    border-bottom: 16rpx solid #e5e5e5;
}

.eject_room view {
    line-height: 70rpx;
}

.eject_type {
    display: block;
    width: 100%;
    font-size: 32rpx;
    font-weight: 600;
    word-wrap: break-word;
}

.eject_type {
}

.seller_info {
    width: 100%;
    height: 160rpx;
}

.seller_info>view {
    width: 100%;
    height: 100%;
    line-height: 80rpx;
    border-bottom: 16rpx solid #e5e5e5;
}

.seller_info>view view:nth-child(1) {
    width: 10%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.seller_info>view view:nth-child(2) {
    width: 90%;
    height: 100%;
    line-height: 80rpx;
    display: inline-block;
    vertical-align: top;
    font-size: 26rpx;
}

.seller_info>view view image {
    width: 50rpx;
    height: 45rpx;
}

.eject_have {
    color: #999999;
    font-size: 24rpx;
    display: flex;
}

.eject_big {
    height: 30rpx;
    line-height: 30rpx;
    padding-right: 20rpx;
    margin-right: 20rpx;
}

.eject_window {
    line-height: 30rpx;
}

.eject_floor {
    font-size: 24rpx;
    color: #333;
}

.eject_floor>view {
    display: inline-block;
    width: 50%;
}

.eject_can {
}

.eject_font {
    font-size: 24rpx;
}

.eject_none {
}

.bottom{
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
}

.bottom-left {
  position: relative;
  height: 100rpx;
  background-color: white;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left
}

.bottom-right {
  position: relative;
  height: 100rpx;
  background-color: white;
  width: 60%;
  float: right;
  z-index:50;
}

.bottom-right .price{
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  width: 50%;
  background-color: yellowgreen;
  color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
}

.bottom-right .shop{
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  width: 50%;
  background-color: orange;
  color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;
  float: right;
}

.shop .sub{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background-color: orange;
  color: #ffffff;
}

.infoIcon{
  width: 40rpx;
  height:40rpx;
  margin-left: 50rpx;
}

button{position:relative;display:inline;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;box-sizing:inherit;font-size:32rpx;text-align:center;text-decoration:none;line-height:0;border-radius:0;-webkit-tap-highlight-color:transparent;overflow:hidden;color:#000000;background-color:#fff;}
button::after {border: none}

.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  width: 100%;
}

.title{
  font-size: 32rpx;
  font-weight: 600;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center
}