<!--pages/growthRecord/detail.wxml-->
<!-- 记录list -->
<view wx:for='{{recordsList}}' wx:for-item='item' wx:key='index' style='padding:30rpx;background:#FFF;font-size:30rpx;display:flex;border-bottom:1rpx solid #e5e5ea;margin-bottom:20rpx'>
  <view>
    <!-- <navigator url="teacher?teacherid={{item.authorId}}" wx:if="{{item.authorType == 1}}">
      <image src='../../image/head02.png' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
    </navigator>
    <image src='../../image/head02.png' wx:else style='width:65rpx;height:65rpx;border-radius:50%;'></image> -->
    <navigator url="teacher?teacherid={{item.authorId}}" wx:if="{{item.authorType == 1}}">
      <!-- <image src='../../image/head02.png' style='width:65rpx;height:65rpx;border-radius:50%;'></image> -->
      <image wx:if="{{item.avatarUrl == ''}}" src='{{Imgpath}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
      <image wx:else src='{{item.avatarUrl}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
    </navigator>
    <!-- 家长头像不能跳转教师详情 -->
    <block wx:else>
      <image wx:if="{{item.avatarUrl == ''}}" src='{{Imgpath}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
      <image wx:else src='{{item.avatarUrl}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
    </block>
  </view>

  <view style='width:600rpx;margin-left:20rpx;'>
    <!-- <navigator url="teacher">
      <view style='color:#5b6c8c;margin-bottom:10rpx;'>{{item.name}}</view>
    </navigator> -->
    <view style='display:flex;justify-content: space-between;align-items:center;'>
      <navigator url="teacher?teacherid={{item.authorId}}" wx:if="{{item.authorType == 1}}">
        <view style='color:#5b6c8c;margin-bottom:10rpx;'>{{item.name}}</view>
      </navigator>
      <view wx:else style='color:#5b6c8c;margin-bottom:10rpx;'>{{item.name}}</view>
      <view>
        <!-- <image src='../../image/nice.png' style='width:30rpx;margin-right:80rpx;display:inline-block' mode='widthFix'></image> -->
         <!-- 没有点赞数据 -->
        <block wx:if="{{!item.likes.teacher || item.likes.teacher.length == 0}}">
          <image src='../../image/nonice.png' style='width:30rpx;margin-right:80rpx;display:inline-block' mode='widthFix' bindtap='like' data-recordId='{{item.recordId}}' data-authorId="{{item.authorId}}" data-parentRecordId="0" data-orgAuthorType="{{item.authorType}}"></image>
        </block>
        <!-- 有点赞数据 -->
        <block wx:else>
          <!-- 点赞数据没有你 -->
          <block wx:for="{{item.likes.teacher}}" wx:for-item='teacherLikes' wx:key='teacherLikes' wx:if="{{teacherLikes != userId}}">
            <image wx:if="{{index+1 == item.likes.teacher.length}}" src='../../image/nonice.png' style='width:30rpx;margin-right:80rpx;display:inline-block' mode='widthFix' bindtap='like' data-recordId='{{item.recordId}}' data-authorId="{{item.authorId}}" data-parentRecordId="0"
              data-orgAuthorType="{{item.authorType}}"></image>

          </block>
          <!-- 点赞数据有你 -->
          <block wx:for="{{item.likes.teacher}}" wx:for-item='teacherLike' wx:key='teacherLike' wx:if="{{teacherLike == userId}}">
            <image src='../../image/nice.png' style='width:30rpx;margin-right:80rpx;display:inline-block' mode='widthFix' bindtap='like' data-recordId='{{item.recordId}}' data-authorId="{{item.authorId}}" data-parentRecordId="0" data-orgAuthorType="{{item.authorType}}"></image>
          </block>
        </block>

        <navigator url="../pull/pull?recordId={{item.recordId}}&type=append&orgAuthorId={{item.authorId}}&orgAuthorType={{item.authorType}}&studentId={{item.studentId}}&hindname=false" style="display:inline-block">
          <image src='../../image/more.png' style='width:40rpx;' mode='widthFix'></image>
        </navigator>
      </view>

    </view>
    <view><text>{{item.text}}</text></view>



    <view style='font-size:24rpx;color:#8f8e94;justify-content: space-between;align-items:center;margin-top:60rpx;'>

      <view class='picList th1' wx:if="{{item.pictureUrls.length == 1}}">
        <image src='{{item.pictureUrls[0]}}' mode='aspectFill' data-showBigImg="{{item.pictureUrls[0]}}" data-showpicurls="{{item.pictureUrls}}" data-imgid="0" bindtap='showBigImg'></image>
      </view>
      <view class='picList th2' wx:if="{{item.pictureUrls.length == 2}}">
        <image src='{{item.pictureUrls[0]}}' mode='aspectFill' data-showBigImg="{{item.pictureUrls[0]}}" data-showpicurls="{{item.pictureUrls}}" data-imgid="0" bindtap='showBigImg'></image>
        <image src='{{item.pictureUrls[1]}}' mode='aspectFill' data-showBigImg="{{item.pictureUrls[1]}}" data-showpicurls="{{item.pictureUrls}}" data-imgid="1" bindtap='showBigImg'></image>
      </view>
      <view class='picList th3' wx:if="{{item.pictureUrls.length >= 3}}">
        <block wx:for="{{item.pictureUrls}}" wx:for-item="imgitem" wx:key='imgindex'>
          <image src='{{imgitem}}' mode='aspectFill' data-showBigImg="{{imgitem}}" data-showpicurls="{{item.pictureUrls}}" bindtap='showBigImg'></image>
        </block>
      </view>


      <!-- <view style="margin-top:20rpx;">
        <image src='../../image/nice.png' style='width:30rpx' mode='widthFix'></image>
        小名，大名
      </view> -->
      <view style="margin-top:20rpx;">
        <image wx:if="{{item.likes.teacher.length > 0}}" src='../../image/nice.png' style='width:30rpx' mode='widthFix'></image>
        <block wx:for="{{allTeacherInfo}}" wx:for-item='allTeacheritem' wx:key='allTeacherindex'>
          <block wx:for="{{item.likes.teacher}}" wx:for-item='teacherLikeitem' wx:key='teacherLikeindex'>
            <text wx:if="{{allTeacheritem.teacherId == teacherLikeitem}}"> {{allTeacheritem.nickname}} </text>
          </block>
        </block>
      </view>

      <view style="display:flex;justify-content: space-between;align-items:center;margin-top:20rpx;">
        <view> {{item.dateTime}} </view>
        <!-- <view style='display:flex;justify-content: space-between;align-items:center;'>
          <image src='../../image/nice.png' style='width:30rpx;margin-right:80rpx;' mode='widthFix'></image>
          <navigator url="../pull/pull?recordId={{recordId}}&type=append&orgAuthorId={{item.authorId}}&orgAuthorType={{orgAuthorType}}&studentId={{studentId}}&hindname=true&callName={{item.authorName}}">
            <image src='../../image/more.png' style='width:40rpx;' mode='widthFix'></image>
          </navigator>
        </view> -->
      </view>
    </view>

    <!-- 评论 -->
    <view wx:for='{{appendList}}' wx:for-item='itemWithAppend' wx:key='indexWithAppend' style='padding:30rpx;background:#FFF;font-size:30rpx;display:flex;border-top:1rpx solid #e5e5ea;margin-top:20rpx;width:750rpx;margin-left:-110rpx;'>
      <view>
        <!-- <navigator url="teacherteacherid={{itemWithAppend.authorId}}" wx:if="{{itemWithAppend.authorType == 1}}">
          <image src='../../image/head02.png' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
        </navigator>
        <image wx:else src='../../image/head02.png' style='width:65rpx;height:65rpx;border-radius:50%;'></image> -->
        <navigator url="teacher?teacherid={{itemWithAppend.authorId}}" wx:if="{{itemWithAppend.authorType == 1}}">
          <!-- <image src='../../image/head02.png' style='width:65rpx;height:65rpx;border-radius:50%;'></image> -->
          <image wx:if="{{itemWithAppend.avatarUrl == ''}}" src='{{Imgpath}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
          <image wx:else src='{{itemWithAppend.avatarUrl}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
        </navigator>
        <block wx:else>
          <image wx:if="{{itemWithAppend.avatarUrl == ''}}" src='{{Imgpath}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
          <image wx:else src='{{itemWithAppend.avatarUrl}}' style='width:65rpx;height:65rpx;border-radius:50%;'></image>
        </block>
        <!-- <image wx:else src='../../image/head02.png' style='width:65rpx;height:65rpx;border-radius:50%;'></image> -->
      </view>
      <view style='width:600rpx;margin-left:20rpx;'>


        <view style='display:flex;justify-content: space-between;align-items:center;'>
          <navigator url="teacherteacherid={{itemWithAppend.authorId}}" wx:if="{{itemWithAppend.authorType == 1}}">
            <view style='color:#5b6c8c;margin-bottom:10rpx;'>{{itemWithAppend.name}}</view>
          </navigator>
          <view wx:else style='color:#5b6c8c;margin-bottom:10rpx;'>{{itemWithAppend.name}}</view>
          <view>
            <!-- <image src='../../image/nice.png' style='width:30rpx;margin-right:80rpx;display:inline-block' mode='widthFix' bindtap='like' data-recordId='{{itemWithAppend.recordId}}' data-authorId="{{itemWithAppend.authorId}}" data-parentRecordId="{{item.recordId}}"
              data-orgAuthorType="{{itemWithAppend.authorType}}"></image> -->

            <!-- 没有点赞数据 -->
            <block wx:if="{{!itemWithAppend.like.teacher || itemWithAppend.like.teacher.length == 0}}">
              <image src='../../image/nonice.png' style='width:30rpx;margin-right:80rpx;display:inline-block' mode='widthFix' bindtap='like' data-recordId='{{itemWithAppend.recordId}}' data-authorId="{{itemWithAppend.authorId}}" data-parentRecordId="{{item.recordId}}"
                data-orgAuthorType="{{itemWithAppend.authorType}}"></image>
            </block>
            <!-- 有点赞数据 -->
            <block wx:else>
              <!-- 点赞数据没有你 -->
              <block wx:for="{{itemWithAppend.like.teacher}}" wx:for-item='teacherLikes' wx:key='teacherLikes' wx:if="{{teacherLikes != userId}}">
                <image wx:if="{{index+1 == itemWithAppend.like.teacher.length}}" src='../../image/nonice.png' style='width:30rpx;margin-right:80rpx;display:inline-block' mode='widthFix' bindtap='like' data-recordId='{{itemWithAppend.recordId}}' data-authorId="{{itemWithAppend.authorId}}"
                  data-parentRecordId="{{item.recordId}}" data-orgAuthorType="{{itemWithAppend.authorType}}"></image>

              </block>
              <!-- 点赞数据有你 -->
              <block wx:for="{{itemWithAppend.like.teacher}}" wx:for-item='teacherLike' wx:key='teacherLike' wx:if="{{teacherLike == userId}}">
                <image src='../../image/nice.png' style='width:30rpx;margin-right:80rpx;display:inline-block' mode='widthFix' bindtap='like' data-recordId='{{itemWithAppend.recordId}}' data-authorId="{{itemWithAppend.authorId}}" data-parentRecordId="{{item.recordId}}"
                  data-orgAuthorType="{{itemWithAppend.authorType}}"></image>
              </block>
            </block>


            <navigator url="../pull/pull?recordId={{item.recordId}}&type=append&orgAuthorId={{itemWithAppend.authorId}}&orgAuthorType={{itemWithAppend.authorType}}&studentId={{itemWithAppend.studentId}}&hindname=false&callName={{itemWithAppend.name}}" style="display:inline-block">
              <image src='../../image/more.png' style='width:40rpx;' mode='widthFix'></image>
            </navigator>
          </view>

        </view>



        <view><text>{{itemWithAppend.text}}</text></view>


        <view style='font-size:24rpx;color:#8f8e94;justify-content: space-between;align-items:center;margin-top:60rpx;'>

          <view class='picList th1' wx:if="{{itemWithAppend.pictures.length == 1}}">
            <image src='{{itemWithAppend.pictures[0]}}' mode='aspectFill' data-showBigImg="{{itemWithAppend.pictures[0]}}" data-showpicurls="{{itemWithAppend.pictures}}" data-imgid="0" bindtap='showBigImg'></image>
          </view>
          <view class='picList th2' wx:if="{{itemWithAppend.pictures.length == 2}}">
            <image src='{{itemWithAppend.pictures[0]}}' mode='aspectFill' data-showBigImg="{{itemWithAppend.pictures[0]}}" data-showpicurls="{{itemWithAppend.pictures}}" data-imgid="0" bindtap='showBigImg'></image>
            <image src='{{itemWithAppend.pictures[1]}}' mode='aspectFill' data-showBigImg="{{itemWithAppend.pictures[1]}}" data-showpicurls="{{itemWithAppend.pictures}}" data-imgid="1" bindtap='showBigImg'></image>
          </view>
          <view class='picList th3' wx:if="{{itemWithAppend.pictures.length >= 3}}">
            <block wx:for="{{itemWithAppend.pictures}}" wx:for-item="imgitem" wx:key='imgindex'>
              <image src='{{imgitem}}' mode='aspectFill' data-showBigImg="{{imgitem}}" data-showpicurls="{{itemWithAppend.pictures}}" bindtap='showBigImg'></image>
            </block>
          </view>


          <view style="margin-top:20rpx;">
            <image wx:if="{{itemWithAppend.like.teacher.length > 0}}" src='../../image/nice.png' style='width:30rpx' mode='widthFix'></image>
            <block wx:for="{{allTeacherInfo}}" wx:for-item='allTeacheritem' wx:key='allTeacherindex'>
              <block wx:for="{{itemWithAppend.like.teacher}}" wx:for-item='teacherLikeitem' wx:key='teacherLikeindex'>
                <text wx:if="{{allTeacheritem.teacherId == teacherLikeitem}}"> {{allTeacheritem.nickname}} </text>
              </block>
            </block>
          </view>
          <view style="display:flex;justify-content: space-between;align-items:center;margin-top:20rpx;">
            <view> {{itemWithAppend.dateTime}} </view>
            <!-- <view style='display:flex;justify-content: space-between;align-items:center;'>
              <image src='../../image/nice.png' style='width:30rpx;margin-right:80rpx;' mode='widthFix' bindtap='like' data-recordId='{{itemWithAppend.recordId}}' data-authorId="{{itemWithAppend.authorId}}" data-parentRecordId="{{item.recordId}}" data-orgAuthorType="{{itemWithAppend.authorType}}"></image>
              <navigator url="../pull/pull?recordId={{recordId}}&type=append&orgAuthorId={{itemWithAppend.authorId}}&orgAuthorType={{orgAuthorType}}&studentId={{studentId}}&hindname=true&callName={{itemWithAppend.authorName}}">
                <image src='../../image/more.png' style='width:40rpx;' mode='widthFix'></image>
              </navigator>
            </view> -->
          </view>
        </view>
      </view>
    </view>
    <!-- 评论 -->
  </view>
</view>