/* pages/info/index.wxss */

page {
  /* background-color: #f2f2f2; */
  background-color: white;
}

.bg {
  width: 100%;
  height: 50%;
  top:10%;
  position: absolute;
  z-index: 1;
}

.btn {
  transform: translateX(-50%);
  left: 50%;
  /* top: 30%; */
    top: 55%;
  position: absolute;
  z-index: 2;
}

.btn button {
  color: #fff;
  font-size: 30rpx;
}

.red {
  background-color: #434343;
  margin-bottom: 12rpx;
}

.black {
  background-color: #434343;
}


.foot {
    position: fixed;
    z-index: 99;
    bottom: 0rpx;
    left: 0rpx;
    width: 100%;
    display: flex;
    align-items: center;
    border-top: 1rpx solid #eee;
    background-color: white;
    padding: 15rpx 0rpx 10rpx;
    font-size: 22rpx;
}

.footbox {
    width: 50%;
}

.footban {
    width: 100%;
    height: 360rpx;
}

.title{
    font-size: 32rpx;
    margin: 2% 10%;
}

.footbox>image {
    width: 40rpx;
    height: 40rpx;
    margin-bottom: 10rpx;
}

.footfont1 {
    color: #182E8F;
}

button {
    background: none;
    color: #fff;
}

button::after {
    border: none;
}