<!-- 图片上传 -->
<view class='uploadimg'>

  <form class='all'>
    <textarea name="evaContent" maxlength="500" value="{{evaContent}}" class="weui-textarea" placeholder="填写内容(12-500字)" bindinput="charChange" />
  </form>
  <view class='uploadimgBox'>
    <view class='addImg' wx:if="{{canChoose}}" bindtap='chooseImageTap'>
      <view class='add'>
        <image src='./../../../image/add.png' mode='widthFix'></image>
      </view>
    </view>
    <view class='addImg' wx:else bindtap='noChoose'>
      <view class='add'>
        <image src='./../../../image/add.png' mode='widthFix'></image>
      </view>
    </view>
    <block wx:for="{{imgs}}" wx:key='asd' wx:if="{{3>=imgs.length>0}}">
      <image class='addpic' mode='cover' data-index='{{index}}' src="{{item}}"></image>
    </block>
  </view>

</view>
<view class='choose' wx:if="{{!hindname}}">
  <text>学员</text>
  <view class='cRight'>
    <image src='./../../image/ph.png' mode='widthFix'></image>
    <text class='phName'>{{name}}</text>
  </view>
</view>
<button bindtap='submit' class="weui-btn mini-btn">提交</button>