<view class='counts'>
  <view class='countsLeft'>{{recordSize}}条记录</view>
  <navigator url='newMess'>
		<view class='countsRight'>
  <view class='crNews'><image src='./../../image/icnotification.png' mode='widthFix'></image></view>
  <view class='newsList'>xx条消息</view></view>
	</navigator>
</view>

<view class='listDetail'>
  <view class='forlD'>
  <navigator  wx:for="{{recordsList}}" wx:for-item="itemObject" wx:key='index' id="{{itemObject.recordId}}" url='detail?recordId={{itemObject.recordId}}&mainText={{itemObject.text}}&orgAuthorId={{itemObject.authorId}}&orgAuthorType={{itemObject.authorType}}&studentId={{itemObject.studentId}}&name={{itemObject.name}}'>
   <view class='toplD'>
    <view class='tlDleft'>
     <image src='./../../image/ph.png' mode='widthFix'></image>
     <text class='phName'>{{itemObject.name}}</text>
    </view>
    <view class='tlDright'>
     <text>{{itemObject.dateTime}}</text>
    </view>
    
   </view>
   <view class='words'>
     {{itemObject.text}}
    </view>
		<!-- <view class='picList th3'>
     <image style='width:160rpx;height:160rpx;' wx:for="{{itemObject.pictureUrls}}" wx:for-item="aaa" wx:key='index' src='{{aaa}}' mode='widthFix'></image>
    </view> -->
    <view class='picList th1' wx:if="{{itemObject.pictureUrls !=[] && index == 0}}">
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
    </view>
    <view class='picList th2' wx:if="{{itemObject.pictureUrls !=[] && index == 1}}">
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
    </view>
    <view class='picList th3' wx:if="{{itemObject.pictureUrls !=[] && index > 1}}">
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
    </view>
    </navigator>
  </view>

	<view wx:if="{{!recordsList}}">

   <view class='forlD'>
   <view class='toplD'>
    <view class='tlDleft'>
     <image src='./../../image/ph.png' mode='widthFix'></image>
     <text class='phName'>小水滴</text>
    </view>
    <view class='tlDright'>
     <text>x分钟</text>
    </view>
    
   </view>
   <view class='words'>
     那时，我还是个有着25年丰富旱鸭子经验的严重恐水星人；凭借着在不会游泳界的出色成就，我轻松地成为了当天最难搞的学员。
    </view>
    <view class='picList th2'>
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
    </view>
  </view>

 <view class='forlD'>
   <view class='toplD'>
    <view class='tlDleft'>
     <image src='./../../image/ph.png' mode='widthFix'></image>
     <text class='phName'>小水滴</text>
    </view>
    <view class='tlDright'>
     <text>x分钟</text>
    </view>
    
   </view>
   <view class='words'>
     那时，我还是个有着25年丰富旱鸭子经验的严重恐水星人；凭借着在不会游泳界的出色成就，我轻松地成为了当天最难搞的学员。
    </view>
    <view class='picList th1'>
     <image src='./../../image/pic0.jpg' mode='widthFix'></image>
    </view>
  </view>

  <view class='forlD'>
   <view class='toplD'>
    <view class='tlDleft'>
     <image src='./../../image/ph.png' mode='widthFix'></image>
     <text class='phName'>小水滴</text>
    </view>
    <view class='tlDright'>
     <text>x分钟</text>
    </view>
    
   </view>
   <view class='words'>
     那时，我还是个有着25年丰富旱鸭子经验的严重恐水星人；凭借着在不会游泳界的出色成就，我轻松地成为了当天最难搞的学员。
    </view>
    <view class='picList th0'>
    </view>
  </view>

	</view>


</view>
<!-- <view class='fixed'>
 <navigator url='./../pull/pull?studentId={{studentId}}'>
  <image src='./../../image/edit.png' mode='widthFix'></image>
 </navigator>
</view> -->