<view class='counts'>
  <view class='countsLeft'>{{recordSize}}条记录</view>
  <navigator url='newMess'>
    <view class='countsRight'>
      <view class='crNews'>
        <image src='./../../image/icnotification.png' mode='widthFix'></image>
      </view>
      <view class='newsList'>xx条消息</view>
    </view>
  </navigator>
</view>

<view class='listDetail'>
  <view class='forlD' wx:for="{{recordsList}}" wx:for-item="itemObject" wx:key='index'>
    <navigator id="{{itemObject.recordId}}" url='detail?recordId={{itemObject.recordId}}&mainText={{itemObject.text}}&orgAuthorId={{itemObject.authorId}}&orgAuthorType={{itemObject.authorType}}&studentId={{itemObject.studentId}}&name={{itemObject.name}}&dateTime={{itemObject.dateTime}}'>
      <view class='toplD'>
        <view class='tlDleft'>
          <image src='./../../image/ph.png' mode='widthFix'></image>
          <text class='phName'>{{itemObject.name}}</text>
        </view>
        <view class='tlDright'>
          <text>{{itemObject.dateTime}}</text>
        </view>

      </view>
      <view class='words'>
        {{itemObject.text}}
      </view>

      <view class='picList th1' wx:if="{{itemObject.pictureUrls !=[] && itemObject.pictureUrls.length == 1}}">
        <image src='{{itemObject.pictureUrls[0]}}' mode="aspectFill"></image>
      </view>
      <view class='picList th2' wx:if="{{itemObject.pictureUrls !=[] && itemObject.pictureUrls.length == 2}}">
        <image src='{{itemObject.pictureUrls[0]}}' mode="aspectFill"></image>
        <image src='{{itemObject.pictureUrls[1]}}' mode="aspectFill"></image>
      </view>

      <view class='picList th3' wx:if="{{itemObject.pictureUrls !=[] && itemObject.pictureUrls.length >= 3}}">
        <block wx:for="{{itemObject.pictureUrls}}" wx:for-item="imgitem" wx:key='imgindex'>
          <image src='{{imgitem}}' mode="aspectFill"></image>
        </block>
      </view>

    </navigator>
  </view>

</view>
<view class='fixed'>
  <navigator url='./../pull/pull?choosestudent=true'>
    <image src='./../../image/edit.png' mode='widthFix'></image>
  </navigator>
</view>

<import src="../../template/template.wxml" />
<template is="{{isIpx ? 'ipxTabBar' : 'tabBar'}}" data="{{tabBar:bindData.tabBar}}" />