<!--pages/index/newMess.wxml-->
<!-- <view wx:for="{{append}}" wx:key="recordIndex" wx:for-item="recordItem" style='padding:30rpx;background:#FFF;font-size:30rpx;display:flex;border-bottom:1rpx solid #e5e5ea;margin-top:20rpx;'>
  
    <image src="{{recordItem.avatarUrl ? recordItem.avatarUrl : Imgpath}}" style='width:65rpx;height:65rpx;border-radius:50%;'></image>
    <view style='width:600rpx;margin-left:20rpx;'>
      <view style='color:#5b6c8c;margin-bottom:10rpx;'>{{recordItem.name}}</view>
      <view>{{recordItem.text}}</view>
      <view style='font-size:24rpx;color:#8e8e93;margin-top:20rpx;'>{{recordItem.dateTime}}</view>
    </view>

</view> -->

<view wx:for="{{append}}" wx:key="appendIndex" wx:for-item="appendItem" style='padding:30rpx;display:flex;justify-content: space-between;background:#fff;border-bottom:1rpx solid #e5e5ea;'>
  <view style='display:flex;'>
    <image src='../../image/head02.png' style='width:65rpx;height:65rpx;margin-right:20rpx;'></image>
    <view>
      <view style='color:#5b6c8c;margin-bottom:10rpx;font-size:30rpx;'>小葡萄家长</view>
      <image src='../../image/nice.png' style='width:30rpx;' mode='widthFix'></image>
      <view style='font-size:24rpx;color:#8e8e93;margin-top:20rpx;'>3分钟前</view>
    </view>
  </view>
  <image src='../../image/pic0.jpg' style='width:120rpx;height:120rpx;'></image>
</view>