<!--pages/index/perInfo.wxml-->
<image src="../../image/bg.png" style="position:relative;z-index:-1;width:750rpx;height:400rpx" mode="cover"></image>
<view class='counts' style="height:0rpx">
  <navigator url='newMess' style="margin-top:-400rpx;position:relative;z-index:1;">
    <view class='countsRight'>
      <view class='crNews'>
        <image src='./../../image/icnotification.png' mode='widthFix'></image>
      </view>
      <view class='newsList'>xx条消息</view>
    </view>
  </navigator>

  <view style="position:relative;display:flex;flex-direction: column;align-items: center;width:750rpx">
    <image src="./../../image/ph.png" mode="widthFix" style="width:120rpx;margin:20rpx 40rpx; border-radius: 50%" />
    <view style="display:flex;flex-direction:column;align-items:center;color:#fff;">
      <text>{{studentName}}</text>
      <image src="{{sex == 2 ? '../../image/icwoman.png' : '../../image/icman.png' }}" style="position:absolute;width:30rpx;margin-left:80rpx;" mode="widthFix" />
      <view style="margin:20rpx;font-size:24rpx;color:#ccc">{{recordSize}} 条记录</view>
    </view>
  </view>

</view>



<view class='listDetail' style="position:relative;margin-top:-55rpx">
  <view class='forlD' wx:for="{{allGrowthRecords}}" wx:for-item="item" wx:key='index'>
    <navigator id="{{item.recordId}}" url='detail?recordId={{item.recordId}}&mainText={{item.text}}&orgAuthorId={{item.authorId}}&orgAuthorType={{item.authorType}}&studentId={{item.studentId}}&name={{item.name}}&dateTime={{item.dateTime}}&hideBtn=true'>
      <block wx:if="{{studentId == item.studentId}}">
        <view>
          <view class='toplD'>
            <view class='tlDleft'>
              <image src='./../../image/ph.png' mode='widthFix'></image>
              <text class='phName'>{{item.name}}</text>
            </view>
            <view class='tlDright'>
              <text>{{item.dateTime}}</text>
            </view>

          </view>
        </view>
        <view class='words'>
          {{item.text}}
        </view>
        <view class='picList th1' wx:if="{{item.pictureUrls !=[] && item.pictureUrls.length == 1}}">
          <image src='{{item.pictureUrls[0]}}' mode="aspectFill"></image>
        </view>
        <view class='picList th2' wx:if="{{item.pictureUrls !=[] && item.pictureUrls.length == 2}}">
          <image src='{{item.pictureUrls[0]}}' mode="aspectFill"></image>
          <image src='{{item.pictureUrls[1]}}' mode="aspectFill"></image>
        </view>
        <view class='picList th3' wx:if="{{item.pictureUrls !=[] && item.pictureUrls.length >= 3}}">
          <block wx:for="{{item.pictureUrls}}" wx:for-item="imgitem" wx:key='imgindex'>
            <image src='{{imgitem}}' mode="aspectFill"></image>
          </block>
        </view>

      </block>
    </navigator>
    <block wx:for='{{recordWithAppends}}' wx:for-item='itemWithAppend' wx:key='indexWithAppend' style='background:#FFF;font-size:30rpx;' wx:if="{{itemWithAppend.recordId == item.recordId}}">
      <block wx:for='{{itemWithAppend.append}}' wx:for-item='itemappend' wx:key='indexappend' wx:if="{{index <= 1}}">
        <navigator id="{{item.recordId}}" url='detail?recordId={{item.recordId}}&mainText={{item.text}}&orgAuthorId={{item.authorId}}&orgAuthorType={{item.authorType}}&studentId={{item.studentId}}&name={{item.name}}&dateTime={{item.dateTime}}&hideBtn=true'>
          <view style="border-top:1rpx solid #eee;">
            <view style="opacity:0;font-size:20rpx">1</view>
            <image src='../../image/head02.png' mode='widthFix' style="width: 48rpx;float: left;border-radius: 100%;"></image>
            <text class='phName'>{{itemappend.authorName}}</text>
          </view>
          <view class='tlDright'>
            <text>{{itemappend.dateTime}}</text>
          </view>

          <!-- <view style='width:600rpx;margin-left:90rpx;'> -->

          <view class='words' style="margin-top:100rpx;">
            {{itemappend.text}}
          </view>
        </navigator>
        <view style='font-size:24rpx;color:#8f8e94;justify-content: space-between;align-items:center;'>

          <view class='picList th1' wx:if="{{itemappend.pictures.length == 1}}">
            <image src='{{itemappend.pictures[0]}}' mode="aspectFill" data-showBigImg="{{itemappend.pictures[0]}}" data-showswiper="{{itemappend.pictures}}" data-imgid="0" bindtap='showBigImg'></image>
          </view>
          <view class='picList th2' wx:if="{{itemappend.pictures.length == 2}}">
            <image src='{{itemappend.pictures[0]}}' mode="aspectFill" data-showBigImg="{{itemappend.pictures[0]}}" data-showswiper="{{itemappend.pictures}}" data-imgid="0" bindtap='showBigImg'></image>
            <image src='{{itemappend.pictures[1]}}' mode="aspectFill" data-showBigImg="{{itemappend.pictures[1]}}" data-showswiper="{{itemappend.pictures}}" data-imgid="1" bindtap='showBigImg'></image>
          </view>
          <view class='picList th3' wx:if="{{itemappend.pictures.length >= 3}}">
            <block wx:for="{{itemappend.pictures}}" wx:for-item="imgitem" wx:key='imgindex'>
              <image src='{{imgitem}}' mode="aspectFill" data-showBigImg="{{imgitem}}" data-showswiper="{{itemappend.pictures}}" data-imgid="0" bindtap='showBigImg'></image>
            </block>
          </view>
          <navigator id="{{item.recordId}}" url='detail?recordId={{item.recordId}}&mainText={{item.text}}&orgAuthorId={{item.authorId}}&orgAuthorType={{item.authorType}}&studentId={{item.studentId}}&name={{item.name}}&dateTime={{item.dateTime}}&hideBtn=true'>
            <view style="margin-top:20rpx;">
              <!-- 点赞 -->
              <image wx:if="{{itemappend.like.teacher.length > 0}}" src='../../image/nice.png' style='width:30rpx' mode='widthFix'></image>
              <block wx:for="{{allTeacherInfo}}" wx:for-item='allTeacheritem' wx:key='allTeacherindex'>
                <block wx:for="{{itemappend.like.teacher}}" wx:for-item='teacherLikeitem' wx:key='teacherLikeindex'>
                  <text wx:if="{{allTeacheritem.teacherId == teacherLikeitem}}"> {{allTeacheritem.nickname}} </text>
                </block>
              </block>
              <!-- <block wx:for="{{allTeacherInfo}}" wx:for-item='allTeacheritem' wx:key='allTeacherindex'>
          <block wx:for="{{item.like.teacher}}" wx:for-item='teacherLikeitem' wx:key='teacherLikeindex'>
            <text wx:if="{{allTeacheritem.teacherId == teacherLikeitem}}">{{allTeacheritem.nickname}} </text>
          </block>
        </block> -->
            </view>
          </navigator>
          <view style="display:flex;justify-content: space-between;align-items:center;margin-top:20rpx;padding-bottom:50rpx">
            <view></view>
            <view style='display:flex;justify-content: space-between;align-items:center;'>
              <!-- <image src='../../image/nice.png' style='width:30rpx;margin-right:80rpx;' mode='widthFix' bindtap='like' data-recordId='{{itemappend.recordId}}' data-authorId="{{itemappend.authorId}}" data-parentRecordId="{{item.recordId}}" data-orgAuthorType="{{itemappend.authorType}}"></image> -->
              <!-- 没有点赞数据 -->
              <block wx:if="{{!itemappend.like.teacher || itemappend.like.teacher.length == 0}}">
                <image src='../../image/nonice.png' style='width:30rpx;margin-right:80rpx;' mode='widthFix' bindtap='like' data-recordId='{{itemappend.recordId}}' data-authorId="{{itemappend.authorId}}" data-orgAuthorType="{{itemappend.authorType}}" data-parentRecordId="{{item.recordId}}"></image>
              </block>
              <!-- 有点赞数据 -->
              <block wx:else>
                <!-- 点赞数据没有你 -->
                <block wx:for="{{itemappend.like.teacher}}" wx:for-item='teacherLikes' wx:key='teacherLikes' wx:if="{{teacherLikes != userId}}">
                  <image wx:if="{{index+1 == itemappend.like.teacher.length}}" src='../../image/nonice.png' style='width:30rpx;margin-right:80rpx;' mode='widthFix' bindtap='like' data-recordId='{{itemappend.recordId}}' data-authorId="{{itemappend.authorId}}" data-orgAuthorType="{{itemappend.authorType}}" data-parentRecordId="{{item.recordId}}"></image>

                </block>
                <!-- 点赞数据有你 -->
                <block wx:for="{{itemappend.like.teacher}}" wx:for-item='teacherLike' wx:key='teacherLike' wx:if="{{teacherLike == userId}}">
                  <image src='../../image/nice.png' style='width:30rpx;margin-right:80rpx;' mode='widthFix' bindtap='like' data-recordId='{{itemappend.recordId}}' data-authorId="{{itemappend.authorId}}" data-orgAuthorType="{{itemappend.authorType}}" data-parentRecordId="{{item.recordId}}"></image>
                </block>

              </block>


              <navigator url="../pull/pull?recordId={{item.recordId}}&type=append&orgAuthorId={{itemappend.authorId}}&orgAuthorType={{itemappend.authorType}}&studentId={{itemappend.studentId}}&hindname=true&callName={{itemappend.authorName}}">
                <image src='../../image/more.png' style='width:40rpx;' mode='widthFix'></image>
              </navigator>
            </view>
          </view>
        </view>
        <!-- </view> -->
      </block>
    </block>

    <!-- </navigator> -->
  </view>
</view>